<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Tue Aug 12 2025 18:49:26 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="cabin-cms.webflow.io"
  data-wf-page="66fef51bb2a32743f5bffffb"
  data-wf-site="66fef51bb2a32743f5bfff90"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <meta
      content="Cabin CMS is a modern and sleek Webflow template designed specifically for short-term rental properties. Whether you&#x27;re managing vacation homes, Airbnb listings, or cozy cabins, this template offers a hassle-free solution to showcase your property in style."
      name="description"
    />
    <meta content="About Us" property="og:title" />
    <meta
      content="Cabin CMS is a modern and sleek Webflow template designed specifically for short-term rental properties. Whether you&#x27;re managing vacation homes, Airbnb listings, or cozy cabins, this template offers a hassle-free solution to showcase your property in style."
      property="og:description"
    />
    <meta content="About Us" property="twitter:title" />
    <meta
      content="Cabin CMS is a modern and sleek Webflow template designed specifically for short-term rental properties. Whether you&#x27;re managing vacation homes, Airbnb listings, or cozy cabins, this template offers a hassle-free solution to showcase your property in style."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/css/cabin-cms.webflow.shared.25ea119e9.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/66edddafd93a1f726bb90ebc/66edf4383d99301811d2d7df_32x32.jpg"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/66edddafd93a1f726bb90ebc/66edf4421daf07a8a44d4977_256x256.jpg"
      rel="apple-touch-icon"
    />
  </head>

  <body>
    <div class="content">
      <div class="content-bg"></div>
      <div class="navigation">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="navbar w-nav"
        >
          <div class="navbar-bg"></div>
          <div class="navbar-on-click"></div>
          <div class="navbar-wrapper w-container">
            <a href="/" class="brand w-inline-block"
              ><img
                width="61"
                loading="lazy"
                alt=""
                src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0002d_Logo.png"
            /></a>
            <div
              data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d07"
              class="menu-button w-nav-button"
            >
              <div class="w-icon-nav-menu"></div>
            </div>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <div class="expand-flex">
                <a
                  href="index.html"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d0b"
                  aria-current="page"
                  class="navlink w-inline-block w--current"
                >
                  <div>Home</div>
                  <div class="underline-hover"></div>
                </a>
                <a
                  href="about-us.html"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d0f"
                  class="navlink w-inline-block"
                >
                  <div>About Us</div>
                  <div class="underline-hover"></div>
                </a>
                <a
                  href="cabins.html"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d13"
                  class="navlink w-inline-block"
                >
                  <div>Cabins</div>
                  <div class="underline-hover"></div>
                </a>
                <a
                  href="pricing.html"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d17"
                  class="navlink w-inline-block"
                >
                  <div>Pricing</div>
                  <div class="underline-hover"></div>
                </a>
                <a
                  href="blog.html"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d1b"
                  class="navlink w-inline-block"
                >
                  <div>Blog</div>
                  <div class="underline-hover"></div>
                </a>
                <a
                  href="faq.html"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d1f"
                  class="navlink w-inline-block"
                >
                  <div>Faq</div>
                  <div class="underline-hover"></div>
                </a>
                <a
                  href="contact-us.html"
                  data-w-id="928a6a64-64e4-4a71-7701-9a9ad13f0af9"
                  class="navlink w-inline-block"
                >
                  <div>Contact Us</div>
                  <div class="underline-hover"></div>
                </a>
              </div>
              <div class="buy-template">
                <a
                  href="https://webflow.com/templates/html/cabincms-real-estate-website-template"
                  target="_blank"
                  class="button-fill-icon w-button"
                  >Buy Template!</a
                >
              </div>
            </nav>
          </div>
        </div>
        <div class="side-form">
          <div class="side-bar">
            <div class="contact-box">
              <div class="w-form">
                <form
                  method="get"
                  name="email-form"
                  data-name="Email Form"
                  class="side-form-box"
                  data-wf-page-id="66fef51bb2a32743f5bffffb"
                  data-wf-element-id="b51aa038-8888-7ceb-49f4-bd4157410d2e"
                >
                  <div class="center-text">
                    <div class="title-large">Contact Us!</div>
                  </div>
                  <div class="center-text">
                    <div class="small-text-box margin">
                      <p class="text-small">
                        Don&#x27;t be shy we are very friendly people!
                      </p>
                    </div>
                  </div>
                  <div class="flex-inputs">
                    <input
                      class="form-input left w-input"
                      maxlength="256"
                      name="name"
                      data-name="Name"
                      placeholder="Your Name"
                      type="text"
                      required=""
                    /><input
                      class="form-input right w-input"
                      maxlength="256"
                      name="email"
                      data-name="Email"
                      placeholder="Your Email"
                      type="email"
                      required=""
                    />
                  </div>
                  <select
                    id="field"
                    name="Budget"
                    data-name="Budget"
                    data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d39"
                    class="form-input w-select"
                  >
                    <option value="">Budget</option>
                    <option value="$900 -$1,900">$900 -$1,900</option>
                    <option value="$2,000 - $4,900">$2,000 - $4,900</option>
                    <option value="$4,900 - $9,900">$4,900 - $9,900</option>
                  </select>
                  <textarea
                    name="field-3"
                    maxlength="5000"
                    data-name="Field 3"
                    placeholder="Your Message"
                    required=""
                    class="form-message w-input"
                  ></textarea
                  ><input
                    type="submit"
                    data-wait="Please wait..."
                    class="form-button w-button"
                    value="Submit!"
                  />
                  <div class="pricing-notice">
                    <p class="text-small">
                      By continuing you agree to Cabin Terms<br />and Conditions
                      agreement
                    </p>
                  </div>
                </form>
                <div class="success-message w-form-done">
                  <img
                    width="42"
                    loading="lazy"
                    alt=""
                    src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009d_Check.png"
                  />
                  <div class="top-margin">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div>
                    Oops! Something went wrong while submitting the form.
                  </div>
                </div>
              </div>
            </div>
            <div class="side-more-options">
              <div>
                <a
                  href="#"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d4b"
                  class="w-inline-block"
                >
                  <h6 class="title-inline">Visit Faq</h6>
                </a>
                <div>
                  <div class="text-medium">
                    <a href="/faq" class="mini-text-link">Find</a> answers to
                    commonly asked <br />questions.
                  </div>
                </div>
              </div>
            </div>
            <div class="side-more-options less-top-padding">
              <div>
                <a
                  href="#"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d57"
                  class="w-inline-block"
                >
                  <h6 class="title-inline">Call us</h6>
                </a>
                <div>
                  <div class="text-medium">
                    Monday to Friday 9:00am to 5:00pm<br />
                  </div>
                  <div>
                    <div class="top-margin">
                      <a
                        href="https://webflow.com/templates/designers/pablo-ramos"
                        class="contact-medium-link"
                        >800-345-678</a
                      >
                    </div>
                    <div>
                      <a
                        href="https://webflow.com/templates/designers/pablo-ramos"
                        target="_blank"
                        class="contact-medium-link"
                        >800-345-679</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a
              data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d65"
              href="#"
              class="close-button w-inline-block"
              ><img
                width="8.5"
                loading="lazy"
                alt=""
                src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000af_Close.png"
                class="close"
            /></a>
            <div class="center-content margin">
              <img
                src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b1_Dotted%20Arrow%20Form.png"
                loading="lazy"
                width="238.5"
                alt=""
              />
            </div>
          </div>
          <div class="left-side-form"></div>
        </div>
      </div>
      <div id="Top" class="hero-section">
        <div class="hero-image-scale about-us"></div>
        <div style="opacity: 1" class="hero-overlay"></div>
        <div class="dark-on-scroll"></div>
        <a href="#" class="hero-link-block w-inline-block"></a>
        <div class="content-wrapper hero w-container">
          <div class="hero-text-box about">
            <div class="hidden">
              <h1
                style="
                  -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(0) rotateZ(0) skew(0, 0);
                  opacity: 0;
                "
                class="h1-large word-1"
              >
                About Us
              </h1>
            </div>
            <div class="hero-box-subtitle">
              <div class="hidden">
                <p
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    opacity: 0;
                  "
                  class="hero-subtitle"
                >
                  Escape to tranquility with our cozy cabin rental, nestled in
                  nature&#x27;s embrace <br />perfect for those seeking a
                  peaceful.
                </p>
              </div>
            </div>
          </div>
          <div
            data-w-id="b5f3b523-83d6-34ad-2989-2fe4ae442192"
            style="
              -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              opacity: 0;
            "
            class="mini-subscribe"
          >
            <div class="subscribe-mini-left">
              <a
                data-w-id="b5f3b523-83d6-34ad-2989-2fe4ae442194"
                href="#Subscribe"
                class="link-image w-inline-block"
                ><img
                  src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/67043eb842da3b1a4e58ecf0_Mini-bg.jpg"
                  loading="lazy"
                  width="70"
                  alt="" />
                <div class="hover-image subscribe-mini"></div
              ></a>
            </div>
            <div class="subscribe-mini-right">
              <div>
                <div class="micro-title">Subscribe</div>
                <div>
                  <a href="#Subscribe" class="mini-link"
                    >Escape to tranquility with our cozy cabin</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Intro" class="content-section about-intro">
        <div class="content-wrapper w-container">
          <div class="heading-large">
            <div>
              <div class="title">Intro</div>
            </div>
            <h2 class="h2">
              Escape to tranquility with our cozy cabin rental, nestled in
              nature&#x27;s embrace. Perfect for those seeking a peaceful
              retreat
            </h2>
            <img
              src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000cc_Intro-dotted-arrow.png"
              loading="lazy"
              width="120"
              style="opacity: 0"
              alt=""
              data-w-id="7bf7c218-e1f9-e501-390b-cc282c9e2fb1"
              class="intro-dotted-arrow"
            />
          </div>
          <div class="flex">
            <div
              data-w-id="525a02b3-cdd5-472c-395f-bbdd5475c879"
              style="opacity: 0"
              class="intro-box"
            >
              <a
                data-w-id="e00c811d-c73f-98ba-2f31-c0323f5e7e73"
                href="#Philosophy"
                class="intro-link-block w-inline-block"
                ><img
                  src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000c3_About-intro.jpg"
                  loading="lazy"
                  width="319"
                  sizes="(max-width: 479px) 100vw, 319px"
                  alt=""
                  srcset="
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000c3_About-intro-p-500.jpg 500w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000c3_About-intro.jpg       638w
                  "
                />
                <div
                  data-w-id="9bba05d0-28d0-279d-3877-59b7d4feb8e0"
                  class="parallax-image about-intro"
                >
                  <div
                    style="display: none; opacity: 0"
                    class="item-hover-overlay"
                  ></div>
                  <div style="opacity: 0" class="blur-hover-overlay"></div>
                  <div class="button-hover small">Learn<br />More</div>
                </div></a
              >
              <div>
                <a href="#Philosophy" class="title-medium-link">About Us</a>
              </div>
              <div class="intro-text-box">
                <p>
                  Whether you&#x27;re looking to unwind by the fireplace explore
                  scenic hiking trails or simply relax.
                </p>
              </div>
            </div>
            <div
              data-w-id="525a02b3-cdd5-472c-395f-bbdd5475c885"
              style="opacity: 0"
              class="intro-box"
            >
              <a
                data-w-id="4113dd34-4962-0f9f-6935-651b8e85b88b"
                href="#Amenities"
                class="intro-link-block w-inline-block"
                ><img
                  src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000c3_About-intro.jpg"
                  loading="lazy"
                  width="319"
                  sizes="(max-width: 479px) 100vw, 319px"
                  alt=""
                  srcset="
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000c3_About-intro-p-500.jpg 500w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000c3_About-intro.jpg       638w
                  "
                />
                <div
                  data-w-id="4113dd34-4962-0f9f-6935-651b8e85b88d"
                  class="parallax-image about-intro-2"
                >
                  <div
                    style="display: none; opacity: 0"
                    class="item-hover-overlay"
                  ></div>
                  <div style="opacity: 0" class="blur-hover-overlay"></div>
                  <div class="button-hover small">Learn<br />More</div>
                </div></a
              >
              <div>
                <a href="#Amenities" class="title-medium-link">Amenities</a>
              </div>
              <div class="intro-text-box">
                <p>
                  This is the getaway you&#x27;ve been dreaming of enjoy
                  serenity, and all the comfortable amenities.
                </p>
              </div>
            </div>
            <div
              data-w-id="525a02b3-cdd5-472c-395f-bbdd5475c891"
              style="opacity: 0"
              class="intro-box last"
            >
              <a
                data-w-id="96810749-4cd2-e607-0fa8-76aec100cea3"
                href="#Services"
                class="intro-link-block w-inline-block"
                ><img
                  src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000c3_About-intro.jpg"
                  loading="lazy"
                  width="319"
                  sizes="(max-width: 479px) 100vw, 319px"
                  alt=""
                  srcset="
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000c3_About-intro-p-500.jpg 500w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000c3_About-intro.jpg       638w
                  "
                />
                <div
                  data-w-id="96810749-4cd2-e607-0fa8-76aec100cea5"
                  class="parallax-image about-intro-3"
                >
                  <div
                    style="display: none; opacity: 0"
                    class="item-hover-overlay"
                  ></div>
                  <div style="opacity: 0" class="blur-hover-overlay"></div>
                  <div class="button-hover small">Learn<br />More</div>
                </div></a
              >
              <div>
                <a href="#Services" class="title-medium-link">Services</a>
              </div>
              <div class="intro-text-box">
                <p>
                  Located just a short drive from local attractions, our cabin
                  is your home away from home!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Philosophy" class="content-section">
        <div class="content-wrapper w-container">
          <div class="dark-bg-flex">
            <div class="triple-lines-bg">
              <div class="box-line"></div>
            </div>
            <div
              data-w-id="6ae8933b-e2ce-3788-3c09-9c64c5daa1f6"
              style="opacity: 0"
              class="half-column-image"
            >
              <div
                data-w-id="6ae8933b-e2ce-3788-3c09-9c64c5daa1f7"
                style="opacity: 0"
                class="relative-rounded"
              >
                <img
                  sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px"
                  srcset="
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e7_Bg-p-500.jpg   500w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e7_Bg-p-800.jpg   800w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e7_Bg-p-1080.jpg 1080w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e7_Bg.jpg        1115w
                  "
                  alt=""
                  src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e7_Bg.jpg"
                  loading="lazy"
                />
                <div
                  data-w-id="aacfabf7-bc5c-5b25-68ac-89382fb27e43"
                  class="parallax-image _3"
                ></div>
              </div>
            </div>
            <div class="column-center">
              <div class="max-350-pixels">
                <div>
                  <div class="title">Philosophy</div>
                </div>
                <h3 class="h3 white">
                  We bring ideas to life by combining years of experiences of
                  our very talented team.
                </h3>
                <div class="signature-box">
                  <img
                    src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000d5_Signature.png"
                    loading="lazy"
                    width="105"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Amenities" class="content-section">
        <div class="content-wrapper w-container">
          <div class="heading-medium">
            <div>
              <div class="title">Amenities</div>
            </div>
            <div>
              <h4 class="h4-big">Enhace your Life</h4>
            </div>
            <div class="max-469-pixels">
              <div
                data-w-id="8a98100b-9a6c-93c7-fbe4-b3aeb9d1f037"
                class="subtitle"
              >
                A practtice not without controversy, laying out pages
              </div>
            </div>
          </div>
          <div class="narrow-container">
            <div
              data-w-id="652583f3-0a68-9a65-4f23-cac887389e50"
              class="flex-margin"
            >
              <div class="text-column no-padding-left">
                <div class="max-365-pixels">
                  <div
                    data-w-id="a7691a3d-7535-c2a8-2021-1f4b340077c9"
                    style="opacity: 0"
                    class="row-icon"
                  >
                    <div class="icon-feature">
                      <div class="feature-icon-box">
                        <div class="icon-up radio"></div>
                        <div class="icon-down radio"></div>
                      </div>
                    </div>
                  </div>
                  <div
                    data-w-id="1d7956cf-b06b-a7d8-2ada-ae332aa11dde"
                    style="opacity: 0"
                    class="large-text"
                  >
                    Enjoy a large living space perfect for relaxation and
                    gatherings
                  </div>
                </div>
                <div
                  data-w-id="7edff079-d879-f8c8-cb25-ed0ca201f05e"
                  style="opacity: 0"
                  class="gold-line"
                ></div>
              </div>
              <div
                data-w-id="03b1d024-f8e2-aba1-1e52-4dc08b5effc7"
                style="opacity: 0"
                class="image-column center"
              >
                <div class="relative-rounded _60-pixels">
                  <img
                    src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e8_Bg-row.jpg"
                    loading="lazy"
                    width="596"
                    sizes="(max-width: 767px) 100vw, 596px"
                    alt=""
                    srcset="
                      https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e8_Bg-row-p-500.jpg   500w,
                      https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e8_Bg-row-p-800.jpg   800w,
                      https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e8_Bg-row-p-1080.jpg 1080w,
                      https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e8_Bg-row.jpg        1192w
                    "
                  />
                  <div
                    data-w-id="6a1acf2e-482a-c0d1-bd94-4fb3728e0f1b"
                    class="parallax-image _5"
                  ></div>
                </div>
              </div>
            </div>
            <div
              data-w-id="098879a7-7dc9-90f5-cce2-5d60b0860be4"
              class="flex-margin last"
            >
              <div
                data-w-id="098879a7-7dc9-90f5-cce2-5d60b0860bef"
                style="opacity: 0"
                class="image-column center"
              >
                <div class="relative-rounded _60-pixels">
                  <img
                    src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e8_Bg-row.jpg"
                    loading="lazy"
                    width="596"
                    sizes="(max-width: 767px) 100vw, 596px"
                    alt=""
                    srcset="
                      https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e8_Bg-row-p-500.jpg   500w,
                      https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e8_Bg-row-p-800.jpg   800w,
                      https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e8_Bg-row-p-1080.jpg 1080w,
                      https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e8_Bg-row.jpg        1192w
                    "
                  />
                  <div
                    data-w-id="098879a7-7dc9-90f5-cce2-5d60b0860bf2"
                    class="parallax-image _6"
                  ></div>
                </div>
              </div>
              <div class="text-column no-padding-left">
                <div class="max-365-pixels">
                  <div
                    data-w-id="098879a7-7dc9-90f5-cce2-5d60b0860be7"
                    style="opacity: 0"
                    class="row-icon"
                  >
                    <div class="icon-feature">
                      <div class="feature-icon-box">
                        <div class="icon-up compass"></div>
                        <div class="icon-down compass"></div>
                      </div>
                    </div>
                  </div>
                  <div
                    data-w-id="098879a7-7dc9-90f5-cce2-5d60b0860bec"
                    style="opacity: 0"
                    class="large-text"
                  >
                    Warm up by the cozy fireplace while enjoying your evening
                    together
                  </div>
                </div>
                <div
                  data-w-id="098879a7-7dc9-90f5-cce2-5d60b0860bee"
                  style="opacity: 0"
                  class="gold-line left"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Video" class="content-section tab">
        <div class="content-wrapper w-container">
          <div class="narrow-container">
            <a href="#" class="video w-inline-block w-lightbox"
              ><img
                width="1122.5"
                sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px"
                alt=""
                src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e9_Bg_1.jpg"
                loading="lazy"
                srcset="
                  https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e9_Bg_1-p-500.jpg   500w,
                  https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e9_Bg_1-p-800.jpg   800w,
                  https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e9_Bg_1-p-1080.jpg 1080w,
                  https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e9_Bg_1-p-1600.jpg 1600w,
                  https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e9_Bg_1-p-2000.jpg 2000w,
                  https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000e9_Bg_1.jpg        2245w
                "
              />
              <div class="parrallax-image video-player"></div>
              <div class="absolute-container">
                <div
                  data-w-id="087181e1-65ae-f328-ae51-214b46502217"
                  class="play-button-video"
                ></div>
                <div
                  data-w-id="5ef0cf4a-a3de-4070-1496-91a0c2e1507b"
                  style="opacity: 0"
                  class="video-text-block"
                >
                  Video
                </div>
              </div>
              <script type="application/json" class="w-json">
                {
                  "items": [
                    {
                      "url": "https://www.youtube.com/watch?v=0nA09d3dn6Y",
                      "originalUrl": "https://www.youtube.com/watch?v=0nA09d3dn6Y",
                      "width": 940,
                      "height": 528,
                      "thumbnailUrl": "https://i.ytimg.com/vi/0nA09d3dn6Y/hqdefault.jpg",
                      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F0nA09d3dn6Y%3Fstart%3D1%26feature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D0nA09d3dn6Y&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F0nA09d3dn6Y%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
                      "type": "video"
                    }
                  ],
                  "group": ""
                }
              </script></a
            >
            <a
              href="#Team"
              data-w-id="72daf933-06ae-263f-db25-fcf8e6a68f66"
              style="opacity: 0"
              class="scroll-up-link white w-inline-block"
            >
              <div class="scroll-down-box">
                <img
                  width="28"
                  style="
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(null) rotateY(0) rotateZ(180deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(null) rotateY(0) rotateZ(180deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(null) rotateY(0) rotateZ(180deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(null) rotateY(0) rotateZ(180deg) skew(0, 0);
                    transform-style: preserve-3d;
                  "
                  alt=""
                  src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c00083_Top-Arrow.png"
                  loading="lazy"
                  data-w-id="72daf933-06ae-263f-db25-fcf8e6a68f68"
                  class="scroll-down-arrow upside-down"
                />
              </div>
            </a>
          </div>
        </div>
      </div>
      <div
        id="Team"
        data-w-id="525a02b3-cdd5-472c-395f-bbdd5475c9e8"
        class="content-section hidden"
      >
        <div class="content-wrapper w-container">
          <div class="heading-medium">
            <div>
              <h4 class="h4-big no-margin">Team</h4>
            </div>
            <div class="max-469-pixels">
              <div
                data-w-id="0c9725be-4044-df2d-e2de-b33848608d3c"
                class="subtitle"
              >
                Dedicated, friendly team providing exceptional service for a
                memorable stay
              </div>
            </div>
          </div>
          <div class="relative">
            <img
              src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000df_Dotted%20Arrow.png"
              loading="lazy"
              width="105"
              style="opacity: 0"
              alt=""
              data-w-id="4aa462ec-d6f8-060e-ce92-ebde17d77c13"
              class="team-arrow"
            />
            <div class="w-dyn-list">
              <div role="list" class="team-flex w-dyn-items">
                <div
                  data-w-id="0c9725be-4044-df2d-e2de-b33848608d41"
                  style="opacity: 0"
                  role="listitem"
                  class="team-member w-dyn-item"
                >
                  <div
                    data-w-id="0c9725be-4044-df2d-e2de-b33848608d42"
                    style="opacity: 0"
                  >
                    <a
                      data-w-id="91ad2c4f-02ab-7942-9f30-f498579664a5"
                      href="/team-member/alfredo-ottis"
                      class="link-preview-hidden w-inline-block"
                      ><img
                        width="307"
                        sizes="(max-width: 479px) 100vw, 307px"
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg.webp"
                        loading="lazy"
                        srcset="
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg-p-500.jpg 500w,
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg.webp      614w
                        "
                      />
                      <div
                        style="
                          background-image: url('https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff97/66fef51bb2a32743f5c00090_Team_1.jpg');
                        "
                        class="parallax-image member"
                      >
                        <div
                          style="opacity: 0"
                          class="blur-hover-overlay"
                        ></div>
                        <div class="button-hover small">Read<br />Bio</div>
                      </div></a
                    >
                    <div class="team-text-box">
                      <a
                        href="/team-member/alfredo-ottis"
                        class="team-member-link"
                        >Alfredo Ottis</a
                      >
                      <div class="job-box">
                        <div class="team-title">CEO</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  data-w-id="0c9725be-4044-df2d-e2de-b33848608d41"
                  style="opacity: 0"
                  role="listitem"
                  class="team-member w-dyn-item"
                >
                  <div
                    data-w-id="0c9725be-4044-df2d-e2de-b33848608d42"
                    style="opacity: 0"
                  >
                    <a
                      data-w-id="91ad2c4f-02ab-7942-9f30-f498579664a5"
                      href="/team-member/maria-zurich"
                      class="link-preview-hidden w-inline-block"
                      ><img
                        width="307"
                        sizes="(max-width: 479px) 100vw, 307px"
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg.webp"
                        loading="lazy"
                        srcset="
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg-p-500.jpg 500w,
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg.webp      614w
                        "
                      />
                      <div
                        style="
                          background-image: url('https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff97/66fef51bb2a32743f5c0007e_Team_2.jpg');
                        "
                        class="parallax-image member"
                      >
                        <div
                          style="opacity: 0"
                          class="blur-hover-overlay"
                        ></div>
                        <div class="button-hover small">Read<br />Bio</div>
                      </div></a
                    >
                    <div class="team-text-box">
                      <a
                        href="/team-member/maria-zurich"
                        class="team-member-link"
                        >Maria Zurich</a
                      >
                      <div class="job-box">
                        <div class="team-title">CFO</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  data-w-id="0c9725be-4044-df2d-e2de-b33848608d41"
                  style="opacity: 0"
                  role="listitem"
                  class="team-member w-dyn-item"
                >
                  <div
                    data-w-id="0c9725be-4044-df2d-e2de-b33848608d42"
                    style="opacity: 0"
                  >
                    <a
                      data-w-id="91ad2c4f-02ab-7942-9f30-f498579664a5"
                      href="/team-member/michelle-wong"
                      class="link-preview-hidden w-inline-block"
                      ><img
                        width="307"
                        sizes="(max-width: 479px) 100vw, 307px"
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg.webp"
                        loading="lazy"
                        srcset="
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg-p-500.jpg 500w,
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg.webp      614w
                        "
                      />
                      <div
                        style="
                          background-image: url('https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff97/66fef51bb2a32743f5c0007b_Team_3.jpg');
                        "
                        class="parallax-image member"
                      >
                        <div
                          style="opacity: 0"
                          class="blur-hover-overlay"
                        ></div>
                        <div class="button-hover small">Read<br />Bio</div>
                      </div></a
                    >
                    <div class="team-text-box">
                      <a
                        href="/team-member/michelle-wong"
                        class="team-member-link"
                        >Michelle Wong</a
                      >
                      <div class="job-box">
                        <div class="team-title">CTO</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  data-w-id="0c9725be-4044-df2d-e2de-b33848608d41"
                  style="opacity: 0"
                  role="listitem"
                  class="team-member w-dyn-item"
                >
                  <div
                    data-w-id="0c9725be-4044-df2d-e2de-b33848608d42"
                    style="opacity: 0"
                  >
                    <a
                      data-w-id="91ad2c4f-02ab-7942-9f30-f498579664a5"
                      href="/team-member/caty-hills"
                      class="link-preview-hidden w-inline-block"
                      ><img
                        width="307"
                        sizes="(max-width: 479px) 100vw, 307px"
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg.webp"
                        loading="lazy"
                        srcset="
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg-p-500.jpg 500w,
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg.webp      614w
                        "
                      />
                      <div
                        style="
                          background-image: url('https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff97/66fef51bb2a32743f5c0007a_Team_4.jpg');
                        "
                        class="parallax-image member"
                      >
                        <div
                          style="opacity: 0"
                          class="blur-hover-overlay"
                        ></div>
                        <div class="button-hover small">Read<br />Bio</div>
                      </div></a
                    >
                    <div class="team-text-box">
                      <a href="/team-member/caty-hills" class="team-member-link"
                        >Caty Hills</a
                      >
                      <div class="job-box">
                        <div class="team-title">Photographer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  data-w-id="0c9725be-4044-df2d-e2de-b33848608d41"
                  style="opacity: 0"
                  role="listitem"
                  class="team-member w-dyn-item"
                >
                  <div
                    data-w-id="0c9725be-4044-df2d-e2de-b33848608d42"
                    style="opacity: 0"
                  >
                    <a
                      data-w-id="91ad2c4f-02ab-7942-9f30-f498579664a5"
                      href="/team-member/alex-montes"
                      class="link-preview-hidden w-inline-block"
                      ><img
                        width="307"
                        sizes="(max-width: 479px) 100vw, 307px"
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg.webp"
                        loading="lazy"
                        srcset="
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg-p-500.jpg 500w,
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg.webp      614w
                        "
                      />
                      <div
                        style="
                          background-image: url('https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff97/66fef51bb2a32743f5c00041_Team_5.jpg');
                        "
                        class="parallax-image member"
                      >
                        <div
                          style="opacity: 0"
                          class="blur-hover-overlay"
                        ></div>
                        <div class="button-hover small">Read<br />Bio</div>
                      </div></a
                    >
                    <div class="team-text-box">
                      <a
                        href="/team-member/alex-montes"
                        class="team-member-link"
                        >Alex Montes</a
                      >
                      <div class="job-box">
                        <div class="team-title">Designer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  data-w-id="0c9725be-4044-df2d-e2de-b33848608d41"
                  style="opacity: 0"
                  role="listitem"
                  class="team-member w-dyn-item"
                >
                  <div
                    data-w-id="0c9725be-4044-df2d-e2de-b33848608d42"
                    style="opacity: 0"
                  >
                    <a
                      data-w-id="91ad2c4f-02ab-7942-9f30-f498579664a5"
                      href="/team-member/tamara-perris"
                      class="link-preview-hidden w-inline-block"
                      ><img
                        width="307"
                        sizes="(max-width: 479px) 100vw, 307px"
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg.webp"
                        loading="lazy"
                        srcset="
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg-p-500.jpg 500w,
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b8_Team_bg.webp      614w
                        "
                      />
                      <div
                        style="
                          background-image: url('https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff97/66fef51bb2a32743f5c0001c_Team_6.jpg');
                        "
                        class="parallax-image member"
                      >
                        <div
                          style="opacity: 0"
                          class="blur-hover-overlay"
                        ></div>
                        <div class="button-hover small">Read<br />Bio</div>
                      </div></a
                    >
                    <div class="team-text-box">
                      <a
                        href="/team-member/tamara-perris"
                        class="team-member-link"
                        >Tamara Perris</a
                      >
                      <div class="job-box">
                        <div class="team-title">Support</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-section">
        <div class="content-wrapper w-container">
          <div class="box-dark">
            <div class="triple-lines-bg center">
              <div class="box-line"></div>
            </div>
            <div class="heading-large">
              <div>
                <div class="title">Experience</div>
              </div>
              <h3 class="h3 white">
                If you want a high-quality, visually appealing, and functional
                website for your rental business, Cabin is the template for you
              </h3>
            </div>
            <div class="flex">
              <div
                data-w-id="a3536adf-d006-6452-5ec1-92ffb28307c9"
                style="opacity: 0"
                class="left-split-image"
              >
                <div
                  data-w-id="ba93ea30-73f2-d879-fa06-3cfaa18097f9"
                  class="parallax-image _7"
                ></div>
              </div>
              <div
                data-w-id="e71591cf-8d58-311c-f058-64d227f7e8e4"
                style="opacity: 0"
                class="center-image"
              >
                <img
                  src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ee_Bg-h.jpg"
                  loading="lazy"
                  width="835.5"
                  sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 835.5px"
                  alt=""
                  srcset="
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ee_Bg-h-p-500.jpg   500w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ee_Bg-h-p-800.jpg   800w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ee_Bg-h-p-1080.jpg 1080w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ee_Bg-h-p-1600.jpg 1600w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ee_Bg-h.jpg        1671w
                  "
                />
                <div
                  data-w-id="481ccb25-71bc-d5b5-cf6b-850a313ceeb1"
                  class="parallax-image _8"
                ></div>
                <div class="overlay"></div>
                <div class="max-274-pixels">
                  <div class="title-box">
                    <div class="title-medium white">Friendly Host</div>
                  </div>
                  <div class="paragraph-box">
                    <p class="text-white">
                      Whether you&#x27;re looking to unwind by the fireplace
                      explore
                    </p>
                  </div>
                </div>
              </div>
              <div
                data-w-id="de981026-e825-c71e-1e9c-c874a85c194f"
                style="opacity: 0"
                class="right-split-image"
              >
                <div
                  data-w-id="de981026-e825-c71e-1e9c-c874a85c1950"
                  class="parallax-image _9"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Tours" class="content-section double">
        <div class="flex">
          <div class="_46-percent-column">
            <div class="max-500-pixels">
              <h5 class="h5">Tours</h5>
              <div class="subtitle-box">
                <div class="subtitle indent-and-margin">
                  Nearby Hiking Trails: Explore beautiful hiking trails just
                  minutes away
                </div>
              </div>
              <div class="button-box left-padding">
                <a href="#Services" class="button-outline dark w-button"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
          <div
            data-w-id="ef7198b0-7d01-e055-51f3-b4fe4edbf30b"
            style="opacity: 0"
            class="slider-column"
          >
            <div
              data-delay="4000"
              data-animation="slide"
              class="slider-box w-slider"
              data-autoplay="false"
              data-easing="ease"
              data-hide-arrows="false"
              data-disable-swipe="false"
              data-autoplay-limit="0"
              data-nav-spacing="3"
              data-duration="500"
              data-infinite="true"
            >
              <div class="mask w-slider-mask">
                <div
                  data-w-id="ef7198b0-7d01-e055-51f3-b4fe4edbf30e"
                  class="slide w-slide"
                >
                  <div class="center-slide">
                    <div class="slide-item">
                      <img
                        width="313"
                        sizes="(max-width: 479px) 100vw, 260px"
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ef_Bg-slider.jpg"
                        loading="lazy"
                        srcset="
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ef_Bg-slider-p-500.jpg 500w,
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ef_Bg-slider.jpg       626w
                        "
                      />
                      <div class="change-this-image slide-1"></div>
                    </div>
                  </div>
                </div>
                <div
                  data-w-id="ef7198b0-7d01-e055-51f3-b4fe4edbf313"
                  class="slide w-slide"
                >
                  <div class="center-slide">
                    <div class="slide-item">
                      <img
                        width="313"
                        sizes="(max-width: 479px) 100vw, 260px"
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ef_Bg-slider.jpg"
                        loading="lazy"
                        srcset="
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ef_Bg-slider-p-500.jpg 500w,
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ef_Bg-slider.jpg       626w
                        "
                      />
                      <div class="change-this-image slide-2"></div>
                    </div>
                  </div>
                </div>
                <div
                  data-w-id="ef7198b0-7d01-e055-51f3-b4fe4edbf318"
                  class="slide w-slide"
                >
                  <div class="center-slide">
                    <div class="slide-item">
                      <img
                        width="313"
                        sizes="(max-width: 479px) 100vw, 313px"
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ef_Bg-slider.jpg"
                        loading="lazy"
                        srcset="
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ef_Bg-slider-p-500.jpg 500w,
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ef_Bg-slider.jpg       626w
                        "
                      />
                      <div class="change-this-image slide-3"></div>
                    </div>
                  </div>
                </div>
                <div
                  data-w-id="ef7198b0-7d01-e055-51f3-b4fe4edbf31d"
                  class="slide w-slide"
                >
                  <div class="center-slide">
                    <div class="slide-item">
                      <img
                        width="313"
                        sizes="(max-width: 479px) 100vw, 260px"
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ef_Bg-slider.jpg"
                        loading="lazy"
                        srcset="
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ef_Bg-slider-p-500.jpg 500w,
                          https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ef_Bg-slider.jpg       626w
                        "
                      />
                      <div class="change-this-image slide-4"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="left-arrow w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="right-arrow w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="display-none w-slider-nav w-round"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="Services" class="content-section no-padding">
        <div class="w-layout-blockcontainer content-wrapper w-container">
          <div class="heading-large">
            <div>
              <div class="title">Services</div>
            </div>
            <h2 class="h2">
              Our template combines a sleek, minimalistic design with robust
              functionality. The clean, modern aesthetic is enhanced by
              strategically placed
            </h2>
          </div>
          <div class="flex-outline">
            <div class="text-column padding">
              <div class="max-467-pixels">
                <h5 class="h5 small">Included</h5>
                <div class="subtitle-box">
                  <div class="subtitle indent">
                    A practice not without controversy, laying
                  </div>
                </div>
                <div class="mini-features">
                  <div class="all-caps-title">includes</div>
                  <div
                    data-w-id="59d1b7a8-ae52-ad77-7549-b4e7146b8d8a"
                    style="opacity: 0"
                    class="mini-feature"
                  >
                    <div class="mini-feature-icon"></div>
                    <div class="expand">
                      <div class="max-310-pixels">
                        <p>
                          Sleep soundly in plush beds with premium linens and
                          cozy decor
                        </p>
                      </div>
                    </div>
                    <div class="divider-line"></div>
                  </div>
                  <div
                    data-w-id="f34892b3-08ae-bb84-4a5d-e9c7f6a70445"
                    style="opacity: 0"
                    class="mini-feature last"
                  >
                    <div class="mini-feature-icon _2"></div>
                    <div class="expand">
                      <div class="max-310-pixels">
                        <p>
                          Stay connected with fast internet access throughout
                          the cabin
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              data-w-id="2c758b01-ec20-fea0-4cbb-346e70486bae"
              style="opacity: 0"
              class="rounded-column"
            >
              <img
                src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000fb_Bg-box.jpg"
                loading="lazy"
                sizes="100vw"
                srcset="
                  https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000fb_Bg-box-p-500.jpg   500w,
                  https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000fb_Bg-box-p-800.jpg   800w,
                  https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000fb_Bg-box-p-1080.jpg 1080w,
                  https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000fb_Bg-box.jpg        1388w
                "
                alt=""
              />
              <div class="parallax-image _10"></div>
            </div>
          </div>
          <div class="flex-outline last">
            <div
              data-w-id="fb41610a-372a-653c-5209-db96ecc5923a"
              style="opacity: 0"
              class="rounded-column"
            >
              <img
                src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000fb_Bg-box.jpg"
                loading="lazy"
                sizes="100vw"
                srcset="
                  https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000fb_Bg-box-p-500.jpg   500w,
                  https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000fb_Bg-box-p-800.jpg   800w,
                  https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000fb_Bg-box-p-1080.jpg 1080w,
                  https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000fb_Bg-box.jpg        1388w
                "
                alt=""
              />
              <div class="parallax-image _11"></div>
            </div>
            <div class="text-column padding">
              <div class="max-467-pixels">
                <h5 class="h5 small">Nature</h5>
                <div class="subtitle-box">
                  <div class="subtitle indent">
                    A practice not without controversy, laying out pages
                  </div>
                </div>
                <div class="mini-features">
                  <div class="all-caps-title">includes</div>
                  <div
                    data-w-id="fb41610a-372a-653c-5209-db96ecc5922d"
                    style="opacity: 0"
                    class="mini-feature"
                  >
                    <div class="mini-feature-icon _3"></div>
                    <div class="expand">
                      <div class="max-310-pixels">
                        <p>
                          Whether you&#x27;re looking to unwind by the fireplace
                          explore scenic.
                        </p>
                      </div>
                    </div>
                    <div class="divider-line"></div>
                  </div>
                  <div
                    data-w-id="fb41610a-372a-653c-5209-db96ecc59234"
                    style="opacity: 0"
                    class="mini-feature last"
                  >
                    <div class="mini-feature-icon _4"></div>
                    <div class="expand">
                      <div class="max-310-pixels">
                        <p>
                          Cook your favorite meals with modern and new
                          appliances
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-section subscribe">
        <div id="Subscribe" class="flex-subscribe">
          <div class="triple-lines-bg">
            <div class="box-line"></div>
          </div>
          <div class="subscribe-left">
            <div class="relative">
              <div
                data-w-id="878632b6-462a-606e-42ae-c77274158f56"
                class="subscribe-image"
              >
                <img
                  src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000f6_Subscribe-bg.jpg"
                  loading="lazy"
                  sizes="100vw"
                  srcset="
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000f6_Subscribe-bg-p-500.jpg   500w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000f6_Subscribe-bg-p-800.jpg   800w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000f6_Subscribe-bg-p-1080.jpg 1080w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000f6_Subscribe-bg.jpg        1084w
                  "
                  alt=""
                />
                <div class="parallax-image subscribe"></div>
              </div>
              <div
                data-w-id="878632b6-462a-606e-42ae-c77274158f59"
                class="badge"
              >
                <img
                  width="79"
                  height="Auto"
                  alt=""
                  src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ce_Circular%20Text.png"
                  class="rotating-text"
                />
              </div>
            </div>
          </div>
          <div class="subscribe-right">
            <div class="max-500-pixels">
              <h5 class="h5 white">Subscribe</h5>
              <div class="subtitle-box">
                <div class="subtitle indent-white">
                  Subscribe now for exclusive cabin rental deals, updates
                  delivered monthly!
                </div>
              </div>
              <div data-w-id="878632b6-462a-606e-42ae-c77274158f62">
                <div class="form-newsletter w-form">
                  <form
                    id="email-form"
                    name="wf-form-Newsletter"
                    data-name="Newsletter"
                    method="get"
                    class="form-rounded"
                    data-wf-page-id="66fef51bb2a32743f5bffffb"
                    data-wf-element-id="878632b6-462a-606e-42ae-c77274158f64"
                  >
                    <input
                      class="newsletter-input side-margin w-input"
                      maxlength="256"
                      name="Name"
                      data-name="Name"
                      placeholder="Name"
                      type="text"
                      required=""
                    /><input
                      class="newsletter-input w-input"
                      maxlength="256"
                      name="Email"
                      data-name="Email"
                      placeholder="Email"
                      type="email"
                      required=""
                    /><input
                      type="submit"
                      data-wait="Wait..."
                      class="newsletter-button w-button"
                      value="Join!"
                    />
                  </form>
                  <div class="success-message w-form-done">
                    <img
                      width="35"
                      loading="lazy"
                      alt=""
                      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009d_Check.png"
                    />
                    <div class="thank-you">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                  </div>
                  <div class="error-message-newsletter w-form-fail">
                    <div>
                      Oops! Something went wrong while submitting the form.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              data-w-id="878632b6-462a-606e-42ae-c77274158f70"
              class="hero-curve-bg"
            >
              <div class="curve-text-container">
                <div class="tab-mini-pic girl"></div>
                <div class="curve-text-box">
                  <a href="/contact-us" class="mini-title-link"
                    >Call Us Today!  800- 236-789</a
                  >
                </div>
              </div>
              <div class="right-white-bg"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="Cabins" class="content-section">
        <div class="content-wrapper w-container">
          <div class="heading-flex-separated">
            <div class="heading-left-box">
              <h5 class="h5">Cabins</h5>
            </div>
            <div class="heading-right-box">
              <div class="subtitle indent">
                Cozy, stunning views, unforgettable experiences
              </div>
            </div>
            <div class="divider-line"></div>
          </div>
          <div>
            <div class="w-dyn-list">
              <div role="list" class="flex w-dyn-items">
                <div
                  data-w-id="9f15e58f-15a3-2de4-77f9-4bb6695f6275"
                  style="opacity: 0"
                  role="listitem"
                  class="collection-half mobile-margin w-dyn-item"
                >
                  <a
                    data-w-id="9f15e58f-15a3-2de4-77f9-4bb6695f6276"
                    href="/cabins/wonderful-apartment-view-lake-woodlands-waterway"
                    class="work-preview-image w-inline-block"
                    ><img
                      sizes="(max-width: 638px) 100vw, 638px"
                      srcset="
                        https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000c3_About-intro-p-500.jpg 500w,
                        https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000c3_About-intro.jpg       638w
                      "
                      alt=""
                      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000c3_About-intro.jpg"
                      loading="lazy"
                    />
                    <div
                      data-w-id="9f15e58f-15a3-2de4-77f9-4bb6695f6278"
                      style="
                        background-image: url('https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff97/66fef51bb2a32743f5c00015_3d-rendering-wooden-house%20(1).jpg');
                      "
                      class="parallax-image works"
                    >
                      <div
                        style="display: none; opacity: 0"
                        class="item-hover-overlay"
                      ></div>
                      <div style="opacity: 0" class="blur-hover-overlay"></div>
                      <div class="button-hover small">Read<br />More</div>
                    </div></a
                  >
                  <div class="preview-large-box">
                    <div>
                      <a href="/location/california" class="category-link"
                        >California</a
                      >
                      <div class="preview-link-box">
                        <a
                          href="/cabins/wonderful-apartment-view-lake-woodlands-waterway"
                          class="preview-link"
                          >Wonderful Apartment View Lake Woodlands Waterway</a
                        >
                      </div>
                      <div class="button-box">
                        <a
                          href="/cabins/wonderful-apartment-view-lake-woodlands-waterway"
                          class="button-outline dark w-button"
                          >View Cabin</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  data-w-id="9f15e58f-15a3-2de4-77f9-4bb6695f6275"
                  style="opacity: 0"
                  role="listitem"
                  class="collection-half mobile-margin w-dyn-item"
                >
                  <a
                    data-w-id="9f15e58f-15a3-2de4-77f9-4bb6695f6276"
                    href="/cabins/modern-chic-woodlands-private-room-and-full-bath"
                    class="work-preview-image w-inline-block"
                    ><img
                      sizes="(max-width: 638px) 100vw, 638px"
                      srcset="
                        https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000c3_About-intro-p-500.jpg 500w,
                        https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000c3_About-intro.jpg       638w
                      "
                      alt=""
                      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000c3_About-intro.jpg"
                      loading="lazy"
                    />
                    <div
                      data-w-id="9f15e58f-15a3-2de4-77f9-4bb6695f6278"
                      style="
                        background-image: url('https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff97/66fef51bb2a32743f5c00014_3d-rendering-wooden-house%20(2).jpg');
                      "
                      class="parallax-image works"
                    >
                      <div
                        style="display: none; opacity: 0"
                        class="item-hover-overlay"
                      ></div>
                      <div style="opacity: 0" class="blur-hover-overlay"></div>
                      <div class="button-hover small">Read<br />More</div>
                    </div></a
                  >
                  <div class="preview-large-box">
                    <div>
                      <a href="/location/texas" class="category-link">Texas</a>
                      <div class="preview-link-box">
                        <a
                          href="/cabins/modern-chic-woodlands-private-room-and-full-bath"
                          class="preview-link"
                          >Modern Chic Woodlands Private Room and Full Bath</a
                        >
                      </div>
                      <div class="button-box">
                        <a
                          href="/cabins/modern-chic-woodlands-private-room-and-full-bath"
                          class="button-outline dark w-button"
                          >View Cabin</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-section last-no-inner">
        <div class="w-layout-blockcontainer content-wrapper w-container">
          <div class="w-layout-blockcontainer content-wrapper w-container">
            <div class="full-width-box">
              <div class="instagram-flex-space">
                <h6 class="h6">Instagram</h6>
                <a
                  href="https://webflow.com/templates/designers/pablo-ramos"
                  target="_blank"
                  class="link-instagram"
                  >@Cabin</a
                >
              </div>
            </div>
            <div class="flex-instagram">
              <a
                data-w-id="f39b9c21-5e0b-8924-df03-d5f4bf1d2b29"
                href="https://www.instagram.com/"
                target="_blank"
                class="insta-pic w-inline-block"
                ><img
                  width="308"
                  sizes="(max-width: 479px) 100vw, 308px"
                  alt=""
                  src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009e_Insta-bg.jpg"
                  srcset="
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009e_Insta-bg-p-500.jpg 500w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009e_Insta-bg.jpg       549w
                  " />
                <div class="change-this-image insta">
                  <div
                    data-w-id="f39b9c21-5e0b-8924-df03-d5f4bf1d2b2c"
                    class="interaction-slide"
                  ></div>
                </div>
                <div class="hover-insta-overlay">
                  <img
                    width="40"
                    data-w-id="f39b9c21-5e0b-8924-df03-d5f4bf1d2b2e"
                    alt=""
                    src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000a9_insta_dark.png"
                    class="hover-icon"
                  /></div
              ></a>
              <a
                data-w-id="f39b9c21-5e0b-8924-df03-d5f4bf1d2b2f"
                href="https://www.instagram.com/"
                target="_blank"
                class="insta-pic w-inline-block"
                ><img
                  width="308"
                  sizes="(max-width: 479px) 100vw, 308px"
                  alt=""
                  src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009e_Insta-bg.jpg"
                  srcset="
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009e_Insta-bg-p-500.jpg 500w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009e_Insta-bg.jpg       549w
                  "
                />
                <div class="change-this-image insta-2">
                  <div
                    data-w-id="f39b9c21-5e0b-8924-df03-d5f4bf1d2b32"
                    class="interaction-slide"
                  ></div>
                  <div class="hover-insta-overlay">
                    <img
                      width="40"
                      data-w-id="f39b9c21-5e0b-8924-df03-d5f4bf1d2b34"
                      alt=""
                      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000a9_insta_dark.png"
                      class="hover-icon"
                    />
                  </div>
                </div> </a
              ><a
                data-w-id="f39b9c21-5e0b-8924-df03-d5f4bf1d2b35"
                href="https://www.instagram.com/"
                target="_blank"
                class="insta-pic _3 w-inline-block"
                ><img
                  width="308"
                  sizes="(max-width: 479px) 100vw, 308px"
                  alt=""
                  src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009e_Insta-bg.jpg"
                  srcset="
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009e_Insta-bg-p-500.jpg 500w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009e_Insta-bg.jpg       549w
                  " />
                <div class="change-this-image insta-3">
                  <div
                    data-w-id="f39b9c21-5e0b-8924-df03-d5f4bf1d2b38"
                    class="interaction-slide"
                  ></div>
                </div>
                <div class="hover-insta-overlay">
                  <img
                    width="40"
                    data-w-id="f39b9c21-5e0b-8924-df03-d5f4bf1d2b3a"
                    alt=""
                    src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000a9_insta_dark.png"
                    class="hover-icon"
                  /></div
              ></a>
              <a
                data-w-id="f39b9c21-5e0b-8924-df03-d5f4bf1d2b3b"
                href="https://www.instagram.com/"
                target="_blank"
                class="insta-pic _4 w-inline-block"
                ><img
                  width="308"
                  sizes="(max-width: 479px) 100vw, 308px"
                  alt=""
                  src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009e_Insta-bg.jpg"
                  srcset="
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009e_Insta-bg-p-500.jpg 500w,
                    https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009e_Insta-bg.jpg       549w
                  "
                />
                <div class="change-this-image insta-4">
                  <div
                    data-w-id="f39b9c21-5e0b-8924-df03-d5f4bf1d2b3e"
                    class="interaction-slide"
                  ></div>
                </div>
                <div class="hover-insta-overlay">
                  <img
                    width="40"
                    data-w-id="f39b9c21-5e0b-8924-df03-d5f4bf1d2b40"
                    alt=""
                    src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000a9_insta_dark.png"
                    class="hover-icon"
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="big-text-box">
          <div class="works-big-text">Contact Us</div>
        </div>
        <div class="content-wrapper w-container">
          <div class="flex">
            <div class="footer-left">
              <img
                width="238.5"
                data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3820"
                alt=""
                src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009c_Dotted-Arrow-Contact.png"
                loading="lazy"
                class="dotted-arrow-footer"
              />
              <div>
                <div>
                  <a href="/" class="footer-logo w-inline-block"
                    ><img
                      width="79"
                      loading="lazy"
                      alt=""
                      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ac_Logo-white.png"
                  /></a>
                </div>
                <div>
                  <h4 class="h4-footer">Get in Touch<br />With Us</h4>
                </div>
                <div class="max-340-pixels">
                  <div class="hidden">
                    <p class="text-white">
                      Escape to tranquility with our cozy cabin rental, nestled
                      in nature&#x27;s embrace <br />perfect for those seeking a
                      peaceful.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-right">
              <div class="menu">
                <div class="footer-title">Company</div>
                <div>
                  <div class="footer-top-margin">
                    <a
                      href="/"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3836"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Home</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/about-us"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe383b"
                      aria-current="page"
                      class="footer-menu-link w-inline-block w--current"
                    >
                      <div>About Us</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/cabins"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3840"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Cabins</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/pricing"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3845"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Pricing</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/blog"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe384a"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Blog</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/faq"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe384f"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>FAQ</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/contact-us"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3854"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Contact Us</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="menu _3">
                <div class="footer-title">Social</div>
                <div>
                  <div class="footer-top-margin">
                    <a
                      href="https://Facebook.com"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe385d"
                      target="_blank"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Facebook</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="https://Instagram.com"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3862"
                      target="_blank"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Instagram</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="https://Likedin.com"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3867"
                      target="_blank"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Linkedin</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="menu last">
                <div class="footer-title">Pages</div>
                <div>
                  <div class="footer-top-margin">
                    <a
                      href="/resources/style-guide"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3870"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Style Guide</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/resources/instructions"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3875"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Instructions</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/resources/licensing"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe387a"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Licensing</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/resources/changelog"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe387f"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Changelog</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="https://webflow.com/templates/html/cabincms-real-estate-website-template"
                      data-w-id="2eddefcb-db0d-8aae-9f74-a00d30ad74c2"
                      target="_blank"
                      class="footer-menu-link yellow w-inline-block"
                    >
                      <div>Buy Template!</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          href="#"
          data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3883"
          class="scroll-up-link w-inline-block"
        >
          <div class="scroll-down-box">
            <img
              width="28"
              loading="lazy"
              alt=""
              src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c00083_Top-Arrow.png"
              class="scroll-down-arrow"
            />
          </div>
        </a>
      </div>
      <a
        href="#Top"
        data-w-id="525a02b3-cdd5-472c-395f-bbdd5475cbe8"
        style="opacity: 1"
        class="go-up-button w-inline-block"
      ></a>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66fef51bb2a32743f5bfff90"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/js/webflow.schunk.36b8fb49256177c8.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/js/webflow.schunk.8eea30e17168b69b.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/js/webflow.schunk.f919141e3448519b.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/js/webflow.schunk.61b534daaaeddbc7.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/js/webflow.a96893cc.fc9c1c2f71777435.js"
      type="text/javascript"
    ></script>
  </body>
</html>
