<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Tue Aug 12 2025 18:49:26 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="cabin-cms.webflow.io"
  data-wf-page="66fef51bb2a32743f5bfffff"
  data-wf-site="66fef51bb2a32743f5bfff90"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>FAQ</title>
    <meta
      content="Cabin CMS is a modern and sleek Webflow template designed specifically for short-term rental properties. Whether you&#x27;re managing vacation homes, Airbnb listings, or cozy cabins, this template offers a hassle-free solution to showcase your property in style."
      name="description"
    />
    <meta content="FAQ" property="og:title" />
    <meta
      content="Cabin CMS is a modern and sleek Webflow template designed specifically for short-term rental properties. Whether you&#x27;re managing vacation homes, Airbnb listings, or cozy cabins, this template offers a hassle-free solution to showcase your property in style."
      property="og:description"
    />
    <meta content="FAQ" property="twitter:title" />
    <meta
      content="Cabin CMS is a modern and sleek Webflow template designed specifically for short-term rental properties. Whether you&#x27;re managing vacation homes, Airbnb listings, or cozy cabins, this template offers a hassle-free solution to showcase your property in style."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/css/cabin-cms.webflow.shared.25ea119e9.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/66edddafd93a1f726bb90ebc/66edf4383d99301811d2d7df_32x32.jpg"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/66edddafd93a1f726bb90ebc/66edf4421daf07a8a44d4977_256x256.jpg"
      rel="apple-touch-icon"
    />
  </head>

  <body>
    <div class="footer-right">
      <div class="menu">
        <div class="footer-title">Company</div>
        <div>
          <div class="footer-top-margin">
            <a
              href="index.html"
              data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3836"
              aria-current="page"
              class="footer-menu-link w-inline-block w--current"
            >
              <div>Home</div>
              <div class="footer-underline"></div>
            </a>
          </div>
          <div class="footer-top-margin">
            <a
              href="about-us.html"
              data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe383b"
              class="footer-menu-link w-inline-block"
            >
              <div>About Us</div>
              <div class="footer-underline"></div>
            </a>
          </div>
          <div class="footer-top-margin">
            <a
              href="cabins.html"
              data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3840"
              class="footer-menu-link w-inline-block"
            >
              <div>Cabins</div>
              <div class="footer-underline"></div>
            </a>
          </div>
          <div class="footer-top-margin">
            <a
              href="pricing.html"
              data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3845"
              class="footer-menu-link w-inline-block"
            >
              <div>Pricing</div>
              <div class="footer-underline"></div>
            </a>
          </div>
          <div class="footer-top-margin">
            <a
              href="blog.html"
              data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe384a"
              class="footer-menu-link w-inline-block"
            >
              <div>Blog</div>
              <div class="footer-underline"></div>
            </a>
          </div>
          <div class="footer-top-margin">
            <a
              href="faq.html"
              data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe384f"
              class="footer-menu-link w-inline-block"
            >
              <div>FAQ</div>
              <div class="footer-underline"></div>
            </a>
          </div>
          <div class="footer-top-margin">
            <a
              href="contact-us.html"
              data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3854"
              class="footer-menu-link w-inline-block"
            >
              <div>Contact Us</div>
              <div class="footer-underline"></div>
            </a>
          </div>
        </div>
        <div class="side-form">
          <div class="side-bar">
            <div class="contact-box">
              <div class="w-form">
                <form
                  method="get"
                  name="email-form"
                  data-name="Email Form"
                  class="side-form-box"
                  data-wf-page-id="66fef51bb2a32743f5bfffff"
                  data-wf-element-id="b51aa038-8888-7ceb-49f4-bd4157410d2e"
                >
                  <div class="center-text">
                    <div class="title-large">Contact Us!</div>
                  </div>
                  <div class="center-text">
                    <div class="small-text-box margin">
                      <p class="text-small">
                        Don&#x27;t be shy we are very friendly people!
                      </p>
                    </div>
                  </div>
                  <div class="flex-inputs">
                    <input
                      class="form-input left w-input"
                      maxlength="256"
                      name="name"
                      data-name="Name"
                      placeholder="Your Name"
                      type="text"
                      required=""
                    /><input
                      class="form-input right w-input"
                      maxlength="256"
                      name="email"
                      data-name="Email"
                      placeholder="Your Email"
                      type="email"
                      required=""
                    />
                  </div>
                  <select
                    id="field"
                    name="Budget"
                    data-name="Budget"
                    data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d39"
                    class="form-input w-select"
                  >
                    <option value="">Budget</option>
                    <option value="$900 -$1,900">$900 -$1,900</option>
                    <option value="$2,000 - $4,900">$2,000 - $4,900</option>
                    <option value="$4,900 - $9,900">$4,900 - $9,900</option>
                  </select>
                  <textarea
                    name="field-3"
                    maxlength="5000"
                    data-name="Field 3"
                    placeholder="Your Message"
                    required=""
                    class="form-message w-input"
                  ></textarea
                  ><input
                    type="submit"
                    data-wait="Please wait..."
                    class="form-button w-button"
                    value="Submit!"
                  />
                  <div class="pricing-notice">
                    <p class="text-small">
                      By continuing you agree to Cabin Terms<br />and Conditions
                      agreement
                    </p>
                  </div>
                </form>
                <div class="success-message w-form-done">
                  <img
                    width="42"
                    loading="lazy"
                    alt=""
                    src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009d_Check.png"
                  />
                  <div class="top-margin">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div>
                    Oops! Something went wrong while submitting the form.
                  </div>
                </div>
              </div>
            </div>
            <div class="side-more-options">
              <div>
                <a
                  href="#"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d4b"
                  class="w-inline-block"
                >
                  <h6 class="title-inline">Visit Faq</h6>
                </a>
                <div>
                  <div class="text-medium">
                    <a
                      href="/faq"
                      aria-current="page"
                      class="mini-text-link w--current"
                      >Find</a
                    >
                    answers to commonly asked <br />questions.
                  </div>
                </div>
              </div>
            </div>
            <div class="side-more-options less-top-padding">
              <div>
                <a
                  href="#"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d57"
                  class="w-inline-block"
                >
                  <h6 class="title-inline">Call us</h6>
                </a>
                <div>
                  <div class="text-medium">
                    Monday to Friday 9:00am to 5:00pm<br />
                  </div>
                  <div>
                    <div class="top-margin">
                      <a
                        href="https://webflow.com/templates/designers/pablo-ramos"
                        class="contact-medium-link"
                        >800-345-678</a
                      >
                    </div>
                    <div>
                      <a
                        href="https://webflow.com/templates/designers/pablo-ramos"
                        target="_blank"
                        class="contact-medium-link"
                        >800-345-679</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a
              data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d65"
              href="#"
              class="close-button w-inline-block"
              ><img
                width="8.5"
                loading="lazy"
                alt=""
                src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000af_Close.png"
                class="close"
            /></a>
            <div class="center-content margin">
              <img
                src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b1_Dotted%20Arrow%20Form.png"
                loading="lazy"
                width="238.5"
                alt=""
              />
            </div>
          </div>
          <div class="left-side-form"></div>
        </div>
      </div>
      <div id="Top" class="hero-inner-section">
        <div class="change-this-image inner-page"></div>
        <div class="content-wrapper w-container">
          <div class="inner-hero-text">
            <div class="second-word">
              <div class="h1-scroll-box cc_word1">
                <h1 class="h1-large word-1">Escape</h1>
              </div>
              <div class="h1-scroll-box h1-scroll-2">
                <h1 class="h1-large word-4">websites</h1>
              </div>
              <div class="h1-scroll-box h1-scroll-3">
                <h1 class="h1-large word-4">applications</h1>
              </div>
              <div class="h1-scroll-box h1-scroll-4">
                <h1 class="h1-large word-4">products</h1>
              </div>
            </div>
            <h1 class="h1-inner">Faq</h1>
            <div class="hero-box-subtitle">
              <div class="hidden">
                <p class="hero-subtitle">
                  Find answers to all your burning questions, here.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Top" class="inner-section">
        <div class="content-wrapper w-container">
          <div class="faq-set">
            <div>
              <div class="title">General</div>
            </div>
            <div class="top-margin-faq">
              <div
                data-w-id="fab18e2c-091a-c06e-b64d-1bc1a3cd14c5"
                style="opacity: 0"
                class="faq-accordion"
              >
                <a
                  href="#"
                  data-w-id="fab18e2c-091a-c06e-b64d-1bc1a3cd14c6"
                  class="accordion-faq-trigger w-inline-block"
                >
                  <div class="full-width-item">
                    <div class="flex-faq">
                      <div class="question">What are your Rates?</div>
                    </div>
                  </div>
                  <div class="open-close-box">
                    <div
                      data-w-id="fab18e2c-091a-c06e-b64d-1bc1a3cd14cc"
                      style="opacity: 0.8"
                      class="faq-circle"
                    >
                      <img
                        width="11"
                        style="
                          -webkit-transform: translate3d(0, 0, 0)
                            scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg)
                            skew(0, 0);
                          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                          transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                        "
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c00084_Faq_Arrow.png"
                        loading="lazy"
                        class="pricing-arrow"
                      />
                    </div>
                  </div>
                </a>
                <div
                  style="width: 100%; height: 0px"
                  class="accordion-faq-item"
                >
                  <p class="answer">
                    Our rates vary based on the project scope. Let&#x27;s
                    discuss your specific needs!
                  </p>
                </div>
              </div>
              <div
                data-w-id="fab18e2c-091a-c06e-b64d-1bc1a3cd14d1"
                style="opacity: 0"
                class="faq-accordion"
              >
                <a
                  href="#"
                  data-w-id="fab18e2c-091a-c06e-b64d-1bc1a3cd14d2"
                  class="accordion-faq-trigger w-inline-block"
                >
                  <div class="full-width-item">
                    <div class="flex-faq">
                      <div class="question">How Can I Contact You?</div>
                    </div>
                  </div>
                  <div class="open-close-box">
                    <div
                      data-w-id="fab18e2c-091a-c06e-b64d-1bc1a3cd14d8"
                      style="opacity: 0.8"
                      class="faq-circle"
                    >
                      <img
                        width="11"
                        style="
                          -webkit-transform: translate3d(0, 0, 0)
                            scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg)
                            skew(0, 0);
                          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                          transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                        "
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c00084_Faq_Arrow.png"
                        loading="lazy"
                        class="pricing-arrow"
                      />
                    </div>
                  </div>
                </a>
                <div
                  style="width: 100%; height: 0px"
                  class="accordion-faq-item"
                >
                  <p class="answer">
                    Our rates vary based on the project scope. Let&#x27;s
                    discuss your specific needs!
                  </p>
                </div>
              </div>
              <div
                data-w-id="fab18e2c-091a-c06e-b64d-1bc1a3cd14dd"
                style="opacity: 0"
                class="faq-accordion"
              >
                <a
                  href="#"
                  data-w-id="fab18e2c-091a-c06e-b64d-1bc1a3cd14de"
                  class="accordion-faq-trigger w-inline-block"
                >
                  <div class="full-width-item">
                    <div class="flex-faq">
                      <div class="question">Where are we Located?</div>
                    </div>
                  </div>
                  <div class="open-close-box">
                    <div
                      data-w-id="fab18e2c-091a-c06e-b64d-1bc1a3cd14e4"
                      style="opacity: 0.8"
                      class="faq-circle"
                    >
                      <img
                        width="11"
                        style="
                          -webkit-transform: translate3d(0, 0, 0)
                            scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg)
                            skew(0, 0);
                          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                          transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                        "
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c00084_Faq_Arrow.png"
                        loading="lazy"
                        class="pricing-arrow"
                      />
                    </div>
                  </div>
                </a>
                <div
                  style="width: 100%; height: 0px"
                  class="accordion-faq-item"
                >
                  <p class="answer">
                    Our rates vary based on the project scope. Let&#x27;s
                    discuss your specific needs!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="faq-set">
            <div>
              <div class="title">Pricing</div>
            </div>
            <div class="top-margin-faq">
              <div
                data-w-id="36799130-b3b5-8a0a-c70d-82e2797d0e1b"
                style="opacity: 0"
                class="faq-accordion"
              >
                <a
                  href="#"
                  data-w-id="36799130-b3b5-8a0a-c70d-82e2797d0e1c"
                  class="accordion-faq-trigger w-inline-block"
                >
                  <div class="full-width-item">
                    <div class="flex-faq">
                      <div class="question">What are your Rates?</div>
                    </div>
                  </div>
                  <div class="open-close-box">
                    <div
                      data-w-id="36799130-b3b5-8a0a-c70d-82e2797d0e22"
                      style="opacity: 0.8"
                      class="faq-circle"
                    >
                      <img
                        width="11"
                        style="
                          -webkit-transform: translate3d(0, 0, 0)
                            scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg)
                            skew(0, 0);
                          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                          transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                        "
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c00084_Faq_Arrow.png"
                        loading="lazy"
                        class="pricing-arrow"
                      />
                    </div>
                  </div>
                </a>
                <div
                  style="width: 100%; height: 0px"
                  class="accordion-faq-item"
                >
                  <p class="answer">
                    Our rates vary based on the project scope. Let&#x27;s
                    discuss your specific needs!
                  </p>
                </div>
              </div>
              <div
                data-w-id="36799130-b3b5-8a0a-c70d-82e2797d0e27"
                style="opacity: 0"
                class="faq-accordion"
              >
                <a
                  href="#"
                  data-w-id="36799130-b3b5-8a0a-c70d-82e2797d0e28"
                  class="accordion-faq-trigger w-inline-block"
                >
                  <div class="full-width-item">
                    <div class="flex-faq">
                      <div class="question">How Can I Contact You?</div>
                    </div>
                  </div>
                  <div class="open-close-box">
                    <div
                      data-w-id="36799130-b3b5-8a0a-c70d-82e2797d0e2e"
                      style="opacity: 0.8"
                      class="faq-circle"
                    >
                      <img
                        width="11"
                        style="
                          -webkit-transform: translate3d(0, 0, 0)
                            scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg)
                            skew(0, 0);
                          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                          transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                        "
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c00084_Faq_Arrow.png"
                        loading="lazy"
                        class="pricing-arrow"
                      />
                    </div>
                  </div>
                </a>
                <div
                  style="width: 100%; height: 0px"
                  class="accordion-faq-item"
                >
                  <p class="answer">
                    Our rates vary based on the project scope. Let&#x27;s
                    discuss your specific needs!
                  </p>
                </div>
              </div>
              <div
                data-w-id="36799130-b3b5-8a0a-c70d-82e2797d0e33"
                style="opacity: 0"
                class="faq-accordion"
              >
                <a
                  href="#"
                  data-w-id="36799130-b3b5-8a0a-c70d-82e2797d0e34"
                  class="accordion-faq-trigger w-inline-block"
                >
                  <div class="full-width-item">
                    <div class="flex-faq">
                      <div class="question">Where are we Located?</div>
                    </div>
                  </div>
                  <div class="open-close-box">
                    <div
                      data-w-id="36799130-b3b5-8a0a-c70d-82e2797d0e3a"
                      style="opacity: 0.8"
                      class="faq-circle"
                    >
                      <img
                        width="11"
                        style="
                          -webkit-transform: translate3d(0, 0, 0)
                            scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg)
                            skew(0, 0);
                          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                          transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                        "
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c00084_Faq_Arrow.png"
                        loading="lazy"
                        class="pricing-arrow"
                      />
                    </div>
                  </div>
                </a>
                <div
                  style="width: 100%; height: 0px"
                  class="accordion-faq-item"
                >
                  <p class="answer">
                    Our rates vary based on the project scope. Let&#x27;s
                    discuss your specific needs!
                  </p>
                </div>
              </div>
              <div
                data-w-id="36799130-b3b5-8a0a-c70d-82e2797d0e3f"
                style="opacity: 0"
                class="faq-accordion"
              >
                <a
                  href="#"
                  data-w-id="36799130-b3b5-8a0a-c70d-82e2797d0e40"
                  class="accordion-faq-trigger w-inline-block"
                >
                  <div class="full-width-item">
                    <div class="flex-faq">
                      <div class="question">How are you Rated?</div>
                    </div>
                  </div>
                  <div class="open-close-box">
                    <div
                      data-w-id="36799130-b3b5-8a0a-c70d-82e2797d0e46"
                      style="opacity: 0.8"
                      class="faq-circle"
                    >
                      <img
                        width="11"
                        style="
                          -webkit-transform: translate3d(0, 0, 0)
                            scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg)
                            skew(0, 0);
                          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                          transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                        "
                        alt=""
                        src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c00084_Faq_Arrow.png"
                        loading="lazy"
                        class="pricing-arrow"
                      />
                    </div>
                  </div>
                </a>
                <div
                  style="width: 100%; height: 0px"
                  class="accordion-faq-item"
                >
                  <p class="answer">
                    Our rates vary based on the project scope. Let&#x27;s
                    discuss your specific needs!
                  </p>
                </div>
              </div>
              <div class="flex-team">
                <div
                  data-w-id="36799130-b3b5-8a0a-c70d-82e2797d0e4c"
                  style="opacity: 0"
                  class="picture _1"
                ></div>
                <div
                  data-w-id="36799130-b3b5-8a0a-c70d-82e2797d0e4d"
                  style="opacity: 0"
                  class="picture _2"
                ></div>
                <div
                  data-w-id="36799130-b3b5-8a0a-c70d-82e2797d0e4e"
                  style="opacity: 0"
                  class="picture _3"
                ></div>
                <div class="flex-center-team">
                  <div>
                    We&#x27;re here to help,
                    <a href="/contact-us">contact us</a>!
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a
        href="#"
        data-w-id="9fd864fa-9281-2c27-3da7-688851d9053e"
        style="opacity: 1"
        class="go-up-button w-inline-block"
      ></a>
      <div class="footer-inner-pages">
        <div class="big-text-box">
          <div class="works-big-text">Contact Us</div>
        </div>
        <div class="content-wrapper w-container">
          <div class="flex">
            <div class="footer-left">
              <img
                width="238.5"
                loading="lazy"
                alt=""
                src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009c_Dotted-Arrow-Contact.png"
                class="dotted-arrow-footer"
              />
              <div>
                <div>
                  <a href="/" class="footer-logo w-inline-block"
                    ><img
                      width="79"
                      loading="lazy"
                      alt=""
                      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ac_Logo-white.png"
                  /></a>
                </div>
                <div>
                  <h4 class="h4-footer">Get in Touch<br />With Us</h4>
                </div>
                <div class="max-340-pixels">
                  <div class="hidden">
                    <p class="text-white">
                      Escape to tranquility with our cozy cabin rental, nestled
                      in nature&#x27;s embrace <br />perfect for those seeking a
                      peaceful.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-right">
              <div class="menu">
                <div class="footer-title">Company</div>
                <div>
                  <div class="footer-top-margin">
                    <a href="/" class="footer-menu-link w-inline-block">
                      <div>Home</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a href="/about-us" class="footer-menu-link w-inline-block">
                      <div>About Us</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a href="/cabins" class="footer-menu-link w-inline-block">
                      <div>Cabins</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a href="/pricing" class="footer-menu-link w-inline-block">
                      <div>Pricing</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a href="/blog" class="footer-menu-link w-inline-block">
                      <div>Blog</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/faq"
                      aria-current="page"
                      class="footer-menu-link w-inline-block w--current"
                    >
                      <div>FAQ</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/contact-us"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Contact Us</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="menu _3">
                <div class="footer-title">Social</div>
                <div>
                  <div class="footer-top-margin">
                    <a
                      href="https://Facebook.com"
                      target="_blank"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Facebook</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="https://Instagram.com"
                      target="_blank"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Instagram</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="https://Likedin.com"
                      target="_blank"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Linkedin</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="menu last">
                <div class="footer-title">Pages</div>
                <div>
                  <div class="footer-top-margin">
                    <a
                      href="/resources/style-guide"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Style Guide</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/resources/instructions"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Instructions</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/resources/licensing"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Licensing</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/resources/changelog"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Changelog</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          href="#"
          data-w-id="eaf97389-7220-81ce-7736-cb320ad636d8"
          class="scroll-up-link w-inline-block"
        >
          <div class="scroll-down-box">
            <img
              width="28"
              loading="lazy"
              alt=""
              src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c00083_Top-Arrow.png"
              class="scroll-down-arrow"
            />
          </div>
        </a>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66fef51bb2a32743f5bfff90"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/js/webflow.schunk.36b8fb49256177c8.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/js/webflow.schunk.8eea30e17168b69b.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/js/webflow.439b4b62.a460b9259eb7f01f.js"
      type="text/javascript"
    ></script>
  </body>
</html>
