<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Tue Aug 12 2025 18:49:26 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="cabin-cms.webflow.io"
  data-wf-page="66fef51bb2a32743f5bffffd"
  data-wf-site="66fef51bb2a32743f5bfff90"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Pricing</title>
    <meta
      content="Cabin CMS is a modern and sleek Webflow template designed specifically for short-term rental properties. Whether you&#x27;re managing vacation homes, Airbnb listings, or cozy cabins, this template offers a hassle-free solution to showcase your property in style."
      name="description"
    />
    <meta content="Pricing" property="og:title" />
    <meta
      content="Cabin CMS is a modern and sleek Webflow template designed specifically for short-term rental properties. Whether you&#x27;re managing vacation homes, Airbnb listings, or cozy cabins, this template offers a hassle-free solution to showcase your property in style."
      property="og:description"
    />
    <meta content="Pricing" property="twitter:title" />
    <meta
      content="Cabin CMS is a modern and sleek Webflow template designed specifically for short-term rental properties. Whether you&#x27;re managing vacation homes, Airbnb listings, or cozy cabins, this template offers a hassle-free solution to showcase your property in style."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/css/cabin-cms.webflow.shared.25ea119e9.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/66edddafd93a1f726bb90ebc/66edf4383d99301811d2d7df_32x32.jpg"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/66edddafd93a1f726bb90ebc/66edf4421daf07a8a44d4977_256x256.jpg"
      rel="apple-touch-icon"
    />
  </head>

  <body>
    <div class="content">
      <div class="navigation">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="navbar w-nav"
        >
          <div class="navbar-bg"></div>
          <div class="navbar-on-click"></div>
          <div class="navbar-wrapper w-container">
            <a href="/" class="brand w-inline-block"
              ><img
                width="61"
                loading="lazy"
                alt=""
                src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0002d_Logo.png"
            /></a>
            <div
              data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d07"
              class="menu-button w-nav-button"
            >
              <div class="w-icon-nav-menu"></div>
            </div>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <div class="expand-flex">
                <a
                  href="index.html"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d0b"
                  aria-current="page"
                  class="navlink w-inline-block w--current"
                >
                  <div>Home</div>
                  <div class="underline-hover"></div>
                </a>
                <a
                  href="about-us.html"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d0f"
                  class="navlink w-inline-block"
                >
                  <div>About Us</div>
                  <div class="underline-hover"></div>
                </a>
                <a
                  href="cabins.html"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d13"
                  class="navlink w-inline-block"
                >
                  <div>Cabins</div>
                  <div class="underline-hover"></div>
                </a>
                <a
                  href="pricing.html"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d17"
                  class="navlink w-inline-block"
                >
                  <div>Pricing</div>
                  <div class="underline-hover"></div>
                </a>
                <a
                  href="blog.html"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d1b"
                  class="navlink w-inline-block"
                >
                  <div>Blog</div>
                  <div class="underline-hover"></div>
                </a>
                <a
                  href="faq.html"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d1f"
                  class="navlink w-inline-block"
                >
                  <div>Faq</div>
                  <div class="underline-hover"></div>
                </a>
                <a
                  href="contact-us.html"
                  data-w-id="928a6a64-64e4-4a71-7701-9a9ad13f0af9"
                  class="navlink w-inline-block"
                >
                  <div>Contact Us</div>
                  <div class="underline-hover"></div>
                </a>
              </div>
              <div class="buy-template">
                <a
                  href="https://webflow.com/templates/html/cabincms-real-estate-website-template"
                  target="_blank"
                  class="button-fill-icon w-button"
                  >Buy Template!</a
                >
              </div>
            </nav>
          </div>
        </div>
        <div class="side-form">
          <div class="side-bar">
            <div class="contact-box">
              <div class="w-form">
                <form
                  method="get"
                  name="email-form"
                  data-name="Email Form"
                  class="side-form-box"
                  data-wf-page-id="66fef51bb2a32743f5bffffd"
                  data-wf-element-id="b51aa038-8888-7ceb-49f4-bd4157410d2e"
                >
                  <div class="center-text">
                    <div class="title-large">Contact Us!</div>
                  </div>
                  <div class="center-text">
                    <div class="small-text-box margin">
                      <p class="text-small">
                        Don&#x27;t be shy we are very friendly people!
                      </p>
                    </div>
                  </div>
                  <div class="flex-inputs">
                    <input
                      class="form-input left w-input"
                      maxlength="256"
                      name="name"
                      data-name="Name"
                      placeholder="Your Name"
                      type="text"
                      required=""
                    /><input
                      class="form-input right w-input"
                      maxlength="256"
                      name="email"
                      data-name="Email"
                      placeholder="Your Email"
                      type="email"
                      required=""
                    />
                  </div>
                  <select
                    id="field"
                    name="Budget"
                    data-name="Budget"
                    data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d39"
                    class="form-input w-select"
                  >
                    <option value="">Budget</option>
                    <option value="$900 -$1,900">$900 -$1,900</option>
                    <option value="$2,000 - $4,900">$2,000 - $4,900</option>
                    <option value="$4,900 - $9,900">$4,900 - $9,900</option>
                  </select>
                  <textarea
                    name="field-3"
                    maxlength="5000"
                    data-name="Field 3"
                    placeholder="Your Message"
                    required=""
                    class="form-message w-input"
                  ></textarea
                  ><input
                    type="submit"
                    data-wait="Please wait..."
                    class="form-button w-button"
                    value="Submit!"
                  />
                  <div class="pricing-notice">
                    <p class="text-small">
                      By continuing you agree to Cabin Terms<br />and Conditions
                      agreement
                    </p>
                  </div>
                </form>
                <div class="success-message w-form-done">
                  <img
                    width="42"
                    loading="lazy"
                    alt=""
                    src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009d_Check.png"
                  />
                  <div class="top-margin">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div>
                    Oops! Something went wrong while submitting the form.
                  </div>
                </div>
              </div>
            </div>
            <div class="side-more-options">
              <div>
                <a
                  href="#"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d4b"
                  class="w-inline-block"
                >
                  <h6 class="title-inline">Visit Faq</h6>
                </a>
                <div>
                  <div class="text-medium">
                    <a href="/faq" class="mini-text-link">Find</a> answers to
                    commonly asked <br />questions.
                  </div>
                </div>
              </div>
            </div>
            <div class="side-more-options less-top-padding">
              <div>
                <a
                  href="#"
                  data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d57"
                  class="w-inline-block"
                >
                  <h6 class="title-inline">Call us</h6>
                </a>
                <div>
                  <div class="text-medium">
                    Monday to Friday 9:00am to 5:00pm<br />
                  </div>
                  <div>
                    <div class="top-margin">
                      <a
                        href="https://webflow.com/templates/designers/pablo-ramos"
                        class="contact-medium-link"
                        >800-345-678</a
                      >
                    </div>
                    <div>
                      <a
                        href="https://webflow.com/templates/designers/pablo-ramos"
                        target="_blank"
                        class="contact-medium-link"
                        >800-345-679</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a
              data-w-id="b51aa038-8888-7ceb-49f4-bd4157410d65"
              href="#"
              class="close-button w-inline-block"
              ><img
                width="8.5"
                loading="lazy"
                alt=""
                src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000af_Close.png"
                class="close"
            /></a>
            <div class="center-content margin">
              <img
                src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000b1_Dotted%20Arrow%20Form.png"
                loading="lazy"
                width="238.5"
                alt=""
              />
            </div>
          </div>
          <div class="left-side-form"></div>
        </div>
      </div>
      <div id="Top" class="inner-section pricing">
        <div class="dark-bg">
          <div class="radial-container">
            <div class="circle-big"></div>
            <div class="circle-medium"></div>
            <div class="circle-micro"></div>
            <div class="circle-small"></div>
          </div>
          <div class="content-wrapper w-container">
            <div class="heading-large-center">
              <div>
                <div class="title white">Pricing</div>
              </div>
              <div>
                <h4 class="h4-big white">Choose your Plan</h4>
              </div>
              <div class="max-469-pixels">
                <div class="subtitle white">
                  Choose one of our simple pricing plans.
                </div>
              </div>
            </div>
            <div class="flex-pricing">
              <div
                data-w-id="88471a7f-f009-e2d5-693e-3f9d42e914c4"
                class="pricing-box"
              >
                <div class="pricing-heading">
                  <div class="pricing-heading">
                    <div class="pricing-title">Basic</div>
                    <div>
                      <div class="dolar-sign">$</div>
                      <div class="price">499</div>
                    </div>
                    <div>
                      <p>
                        Get a custom-built website tailored to showcase your
                        rental cabins.
                      </p>
                    </div>
                  </div>
                  <div class="list">
                    <div
                      data-w-id="88471a7f-f009-e2d5-693e-3f9d42e914d2"
                      class="accordion-wrapper"
                    >
                      <a
                        href="#"
                        data-w-id="88471a7f-f009-e2d5-693e-3f9d42e914d3"
                        class="accordion-item-trigger w-inline-block"
                      >
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="pricing-expand">
                              <div class="pricing-icon"></div>
                              <p class="pricing-detail-item">
                                Book a cozy rental cabin
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="open-close">
                          <img
                            width="256"
                            loading="lazy"
                            alt=""
                            src="https://cdn.prod.website-files.com/63238e717124a8c9a4c94e41/632646648894df17d8cc6f1d_arrow-pointing-to-right.svg"
                            class="faq-arrow"
                          />
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <p class="pricing-overview">
                          Nam libero tempore cume soluta nobis est eligendi.
                        </p>
                      </div>
                      <div class="divider-line"></div>
                    </div>
                    <div
                      data-w-id="88471a7f-f009-e2d5-693e-3f9d42e914e0"
                      class="accordion-wrapper"
                    >
                      <a
                        href="#"
                        data-w-id="88471a7f-f009-e2d5-693e-3f9d42e914e1"
                        class="accordion-item-trigger w-inline-block"
                      >
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="pricing-expand">
                              <div class="pricing-icon"></div>
                              <p class="pricing-detail-item">
                                All amenities included
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="open-close">
                          <img
                            width="256"
                            loading="lazy"
                            alt=""
                            src="https://cdn.prod.website-files.com/63238e717124a8c9a4c94e41/632646648894df17d8cc6f1d_arrow-pointing-to-right.svg"
                            class="faq-arrow"
                          />
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <p class="pricing-overview">
                          Nam libero tempore cume soluta nobis est eligendi.
                        </p>
                      </div>
                      <div class="divider-line"></div>
                    </div>
                    <div
                      data-w-id="88471a7f-f009-e2d5-693e-3f9d42e914ee"
                      class="accordion-wrapper"
                    >
                      <a
                        href="#"
                        data-w-id="88471a7f-f009-e2d5-693e-3f9d42e914ef"
                        class="accordion-item-trigger w-inline-block"
                      >
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="pricing-expand">
                              <div class="pricing-icon"></div>
                              <p class="pricing-detail-item">
                                Satisfaction Guarantee!
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="open-close">
                          <img
                            width="256"
                            loading="lazy"
                            alt=""
                            src="https://cdn.prod.website-files.com/63238e717124a8c9a4c94e41/632646648894df17d8cc6f1d_arrow-pointing-to-right.svg"
                            class="faq-arrow"
                          />
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <p class="pricing-overview">
                          Nam libero tempore cume soluta nobis est eligendi.
                        </p>
                      </div>
                      <div class="divider-line"></div>
                    </div>
                    <div
                      data-w-id="88471a7f-f009-e2d5-693e-3f9d42e914fc"
                      class="accordion-wrapper"
                    >
                      <a
                        href="#"
                        data-w-id="88471a7f-f009-e2d5-693e-3f9d42e914fd"
                        class="accordion-item-trigger w-inline-block"
                      >
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="pricing-expand">
                              <div class="pricing-icon"></div>
                              <p class="pricing-detail-item">
                                Friendly support 24/7
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="open-close">
                          <img
                            width="256"
                            loading="lazy"
                            alt=""
                            src="https://cdn.prod.website-files.com/63238e717124a8c9a4c94e41/632646648894df17d8cc6f1d_arrow-pointing-to-right.svg"
                            class="faq-arrow"
                          />
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <p class="pricing-overview">
                          Nam libero tempore cume soluta nobis est eligendi.
                        </p>
                      </div>
                      <div class="divider-line"></div>
                    </div>
                  </div>
                </div>
                <div class="pricing-button-box">
                  <a href="/contact-us" class="button-pricing-outline w-button"
                    >Get This Plan!</a
                  >
                </div>
              </div>
              <div
                data-w-id="88471a7f-f009-e2d5-693e-3f9d42e9150d"
                class="pricing-box dark"
              >
                <div class="pricing-heading">
                  <div class="pricing-heading">
                    <div class="pricing-title white">Pro</div>
                    <div>
                      <div class="dolar-sign white">$</div>
                      <div class="price white">999</div>
                    </div>
                    <div>
                      <p class="text-white">
                        Get a custom-built website tailored to showcase your
                        rental cabins.
                      </p>
                    </div>
                  </div>
                  <div class="list">
                    <div
                      data-w-id="88471a7f-f009-e2d5-693e-3f9d42e9151b"
                      class="accordion-wrapper"
                    >
                      <a
                        href="#"
                        data-w-id="88471a7f-f009-e2d5-693e-3f9d42e9151c"
                        class="accordion-item-trigger w-inline-block"
                      >
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="pricing-expand">
                              <div class="pricing-icon white"></div>
                              <p class="pricing-detail-item white">
                                Book a cozy rental cabin
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="open-close">
                          <img
                            width="256"
                            loading="lazy"
                            alt=""
                            src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0005e_Arrow_w.png"
                            class="faq-arrow"
                          />
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <p class="pricing-overview white">
                          Nam libero tempore cume soluta nobis est eligendi.
                        </p>
                      </div>
                      <div class="divider-line"></div>
                    </div>
                    <div
                      data-w-id="88471a7f-f009-e2d5-693e-3f9d42e91529"
                      class="accordion-wrapper"
                    >
                      <a
                        href="#"
                        data-w-id="88471a7f-f009-e2d5-693e-3f9d42e9152a"
                        class="accordion-item-trigger w-inline-block"
                      >
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="pricing-expand">
                              <div class="pricing-icon white"></div>
                              <p class="pricing-detail-item white">
                                All amenities included
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="open-close">
                          <img
                            width="256"
                            loading="lazy"
                            alt=""
                            src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0005e_Arrow_w.png"
                            class="faq-arrow"
                          />
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <p class="pricing-overview white">
                          Nam libero tempore cume soluta nobis est eligendi.
                        </p>
                      </div>
                      <div class="divider-line"></div>
                    </div>
                    <div
                      data-w-id="88471a7f-f009-e2d5-693e-3f9d42e91537"
                      class="accordion-wrapper"
                    >
                      <a
                        href="#"
                        data-w-id="88471a7f-f009-e2d5-693e-3f9d42e91538"
                        class="accordion-item-trigger w-inline-block"
                      >
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="pricing-expand">
                              <div class="pricing-icon white"></div>
                              <p class="pricing-detail-item white">
                                Satisfaction Guarantee!
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="open-close">
                          <img
                            width="256"
                            loading="lazy"
                            alt=""
                            src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0005e_Arrow_w.png"
                            class="faq-arrow"
                          />
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <p class="pricing-overview white">
                          Nam libero tempore cume soluta nobis est eligendi.
                        </p>
                      </div>
                      <div class="divider-line"></div>
                    </div>
                    <div
                      data-w-id="88471a7f-f009-e2d5-693e-3f9d42e91545"
                      class="accordion-wrapper"
                    >
                      <a
                        href="#"
                        data-w-id="88471a7f-f009-e2d5-693e-3f9d42e91546"
                        class="accordion-item-trigger w-inline-block"
                      >
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="pricing-expand">
                              <div class="pricing-icon white"></div>
                              <p class="pricing-detail-item white">
                                Friendly support 24/7
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="open-close">
                          <img
                            width="256"
                            loading="lazy"
                            alt=""
                            src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0005e_Arrow_w.png"
                            class="faq-arrow"
                          />
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <p class="pricing-overview white">
                          Nam libero tempore cume soluta nobis est eligendi.
                        </p>
                      </div>
                      <div class="divider-line"></div>
                    </div>
                  </div>
                </div>
                <div class="pricing-button-box">
                  <a
                    href="/contact-us"
                    class="button-pricing-outline white w-button"
                    >14 Days Trial!</a
                  >
                </div>
                <div class="badge-text">Popular!</div>
              </div>
              <div
                data-w-id="88471a7f-f009-e2d5-693e-3f9d42e91558"
                class="pricing-box last"
              >
                <div class="pricing-heading">
                  <div class="pricing-heading">
                    <div class="pricing-title">Basic</div>
                    <div>
                      <div class="dolar-sign">$</div>
                      <div class="price">1499</div>
                    </div>
                    <div>
                      <p>
                        Get a custom-built website tailored to showcase your
                        rental cabins.
                      </p>
                    </div>
                  </div>
                  <div class="list">
                    <div
                      data-w-id="88471a7f-f009-e2d5-693e-3f9d42e91566"
                      class="accordion-wrapper"
                    >
                      <a
                        href="#"
                        data-w-id="88471a7f-f009-e2d5-693e-3f9d42e91567"
                        class="accordion-item-trigger w-inline-block"
                      >
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="pricing-expand">
                              <div class="pricing-icon"></div>
                              <p class="pricing-detail-item">
                                Book a cozy rental cabin
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="open-close">
                          <img
                            width="256"
                            loading="lazy"
                            alt=""
                            src="https://cdn.prod.website-files.com/63238e717124a8c9a4c94e41/632646648894df17d8cc6f1d_arrow-pointing-to-right.svg"
                            class="faq-arrow"
                          />
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <p class="pricing-overview">
                          Nam libero tempore cume soluta nobis est eligendi.
                        </p>
                      </div>
                      <div class="divider-line"></div>
                    </div>
                    <div
                      data-w-id="88471a7f-f009-e2d5-693e-3f9d42e91574"
                      class="accordion-wrapper"
                    >
                      <a
                        href="#"
                        data-w-id="88471a7f-f009-e2d5-693e-3f9d42e91575"
                        class="accordion-item-trigger w-inline-block"
                      >
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="pricing-expand">
                              <div class="pricing-icon"></div>
                              <p class="pricing-detail-item">
                                All amenities included
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="open-close">
                          <img
                            width="256"
                            loading="lazy"
                            alt=""
                            src="https://cdn.prod.website-files.com/63238e717124a8c9a4c94e41/632646648894df17d8cc6f1d_arrow-pointing-to-right.svg"
                            class="faq-arrow"
                          />
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <p class="pricing-overview">
                          Nam libero tempore cume soluta nobis est eligendi.
                        </p>
                      </div>
                      <div class="divider-line"></div>
                    </div>
                    <div
                      data-w-id="88471a7f-f009-e2d5-693e-3f9d42e91582"
                      class="accordion-wrapper"
                    >
                      <a
                        href="#"
                        data-w-id="88471a7f-f009-e2d5-693e-3f9d42e91583"
                        class="accordion-item-trigger w-inline-block"
                      >
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="pricing-expand">
                              <div class="pricing-icon"></div>
                              <p class="pricing-detail-item">
                                Satisfaction Guarantee!
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="open-close">
                          <img
                            width="256"
                            loading="lazy"
                            alt=""
                            src="https://cdn.prod.website-files.com/63238e717124a8c9a4c94e41/632646648894df17d8cc6f1d_arrow-pointing-to-right.svg"
                            class="faq-arrow"
                          />
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <p class="pricing-overview">
                          Nam libero tempore cume soluta nobis est eligendi.
                        </p>
                      </div>
                      <div class="divider-line"></div>
                    </div>
                    <div
                      data-w-id="88471a7f-f009-e2d5-693e-3f9d42e91590"
                      class="accordion-wrapper"
                    >
                      <a
                        href="#"
                        data-w-id="88471a7f-f009-e2d5-693e-3f9d42e91591"
                        class="accordion-item-trigger w-inline-block"
                      >
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="pricing-expand">
                              <div class="pricing-icon"></div>
                              <p class="pricing-detail-item">
                                Friendly support 24/7
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="open-close">
                          <img
                            width="256"
                            loading="lazy"
                            alt=""
                            src="https://cdn.prod.website-files.com/63238e717124a8c9a4c94e41/632646648894df17d8cc6f1d_arrow-pointing-to-right.svg"
                            class="faq-arrow"
                          />
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <p class="pricing-overview">
                          Nam libero tempore cume soluta nobis est eligendi.
                        </p>
                      </div>
                      <div class="divider-line"></div>
                    </div>
                  </div>
                </div>
                <div class="pricing-button-box">
                  <a href="/contact-us" class="button-pricing-outline w-button"
                    >Get This Plan!</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="people-container">
            <div class="cabins-box _1">
              <div
                data-w-id="88471a7f-f009-e2d5-693e-3f9d42e915a3"
                class="cabins"
              ></div>
              <div class="cabin-text-box visible">
                <div class="radial-name">Futuristic Cabin</div>
                <div>
                  <div class="all-caps small">Chicago</div>
                </div>
              </div>
            </div>
            <div class="cabins-box _3">
              <div
                data-w-id="88471a7f-f009-e2d5-693e-3f9d42e915ab"
                class="cabins _3"
              ></div>
              <div class="cabin-text-box">
                <div class="radial-name">Minimal Cabin</div>
                <div>
                  <div class="all-caps small">Washington</div>
                </div>
              </div>
            </div>
            <div class="cabins-box _4">
              <div
                data-w-id="88471a7f-f009-e2d5-693e-3f9d42e915bb"
                class="cabins _4"
              ></div>
              <div class="cabin-text-box">
                <div class="radial-name">Mini Cabin</div>
                <div>
                  <div class="all-caps small">Utha</div>
                </div>
              </div>
            </div>
            <div class="cabins-box _5">
              <div
                data-w-id="88471a7f-f009-e2d5-693e-3f9d42e915c3"
                class="cabins _5"
              ></div>
              <div class="cabin-text-box">
                <div class="radial-name">Miles Esther</div>
                <div>
                  <div class="all-caps">Product Designer</div>
                </div>
              </div>
            </div>
            <div class="cabins-box _2">
              <div class="cabin-text-box">
                <div>
                  <div class="radial-name">Modern Cabin</div>
                  <div>
                    <div class="all-caps small">California</div>
                  </div>
                </div>
              </div>
              <div
                data-w-id="88471a7f-f009-e2d5-693e-3f9d42e915d2"
                class="cabins _2"
              ></div>
            </div>
            <div class="cabins-box _6">
              <div class="cabin-text-box">
                <div>
                  <div class="radial-name">Wood Cabin</div>
                  <div>
                    <div class="all-caps small">Seattle</div>
                  </div>
                </div>
              </div>
              <div
                data-w-id="88471a7f-f009-e2d5-693e-3f9d42e915db"
                class="cabins _6"
              ></div>
            </div>
          </div>
          <a
            href="#"
            data-w-id="88471a7f-f009-e2d5-693e-3f9d42e915dc"
            class="scroll-up-link white w-inline-block"
          >
            <div class="scroll-down-box">
              <img
                width="28"
                loading="lazy"
                alt=""
                src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/670fea656a81c75f966a40a8_66fef51bb2a32743f5c00083_Top-Arrow.png"
                class="upside-donw-arrow"
              />
            </div>
          </a>
        </div>
      </div>
      <div class="content-section pricing-faq">
        <div class="content-wrapper w-container">
          <div class="flex">
            <div class="faq-left">
              <div class="sticky">
                <div class="max-500-pixels">
                  <h5 class="h5 no-top-margin">Faq</h5>
                  <div class="subtitle-box">
                    <div class="subtitle indent">
                      Our template combines a sleek, minimalistic design with
                      robust functionality
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="half-column">
              <div>
                <div class="title">Questions</div>
              </div>
              <div class="top-margin-faq">
                <div
                  data-w-id="11772c8c-f51a-781b-041f-53007d78d1ba"
                  class="faq-accordion"
                >
                  <a
                    href="#"
                    data-w-id="11772c8c-f51a-781b-041f-53007d78d1bb"
                    class="accordion-faq-trigger w-inline-block"
                  >
                    <div class="full-width-item">
                      <div class="flex-faq">
                        <div class="question">What are your Rates?</div>
                      </div>
                    </div>
                    <div class="open-close-box">
                      <div
                        data-w-id="11772c8c-f51a-781b-041f-53007d78d1c1"
                        class="faq-circle"
                      >
                        <img
                          width="11"
                          loading="lazy"
                          alt=""
                          src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c00084_Faq_Arrow.png"
                          class="pricing-arrow"
                        />
                      </div>
                    </div>
                  </a>
                  <div class="accordion-faq-item">
                    <p class="answer">
                      Our rates vary based on the project scope. Let&#x27;s
                      discuss your specific needs!
                    </p>
                  </div>
                </div>
                <div
                  data-w-id="11772c8c-f51a-781b-041f-53007d78d1c6"
                  class="faq-accordion"
                >
                  <a
                    href="#"
                    data-w-id="11772c8c-f51a-781b-041f-53007d78d1c7"
                    class="accordion-faq-trigger w-inline-block"
                  >
                    <div class="full-width-item">
                      <div class="flex-faq">
                        <div class="question">How Can I Contact You?</div>
                      </div>
                    </div>
                    <div class="open-close-box">
                      <div
                        data-w-id="11772c8c-f51a-781b-041f-53007d78d1cd"
                        class="faq-circle"
                      >
                        <img
                          width="11"
                          loading="lazy"
                          alt=""
                          src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c00084_Faq_Arrow.png"
                          class="pricing-arrow"
                        />
                      </div>
                    </div>
                  </a>
                  <div class="accordion-faq-item">
                    <p class="answer">
                      Our rates vary based on the project scope. Let&#x27;s
                      discuss your specific needs!
                    </p>
                  </div>
                </div>
                <div
                  data-w-id="11772c8c-f51a-781b-041f-53007d78d1d2"
                  class="faq-accordion"
                >
                  <a
                    href="#"
                    data-w-id="11772c8c-f51a-781b-041f-53007d78d1d3"
                    class="accordion-faq-trigger w-inline-block"
                  >
                    <div class="full-width-item">
                      <div class="flex-faq">
                        <div class="question">Where are we Located?</div>
                      </div>
                    </div>
                    <div class="open-close-box">
                      <div
                        data-w-id="11772c8c-f51a-781b-041f-53007d78d1d9"
                        class="faq-circle"
                      >
                        <img
                          width="11"
                          loading="lazy"
                          alt=""
                          src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c00084_Faq_Arrow.png"
                          class="pricing-arrow"
                        />
                      </div>
                    </div>
                  </a>
                  <div class="accordion-faq-item">
                    <p class="answer">
                      Our rates vary based on the project scope. Let&#x27;s
                      discuss your specific needs!
                    </p>
                  </div>
                </div>
                <div
                  data-w-id="11772c8c-f51a-781b-041f-53007d78d1de"
                  class="faq-accordion"
                >
                  <a
                    href="#"
                    data-w-id="11772c8c-f51a-781b-041f-53007d78d1df"
                    class="accordion-faq-trigger w-inline-block"
                  >
                    <div class="full-width-item">
                      <div class="flex-faq">
                        <div class="question">How are you Rated?</div>
                      </div>
                    </div>
                    <div class="open-close-box">
                      <div
                        data-w-id="11772c8c-f51a-781b-041f-53007d78d1e5"
                        class="faq-circle"
                      >
                        <img
                          width="11"
                          loading="lazy"
                          alt=""
                          src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c00084_Faq_Arrow.png"
                          class="pricing-arrow"
                        />
                      </div>
                    </div>
                  </a>
                  <div class="accordion-faq-item">
                    <p class="answer">
                      Our rates vary based on the project scope. Let&#x27;s
                      discuss your specific needs!
                    </p>
                  </div>
                </div>
                <div class="flex-team">
                  <div
                    data-w-id="11772c8c-f51a-781b-041f-53007d78d1eb"
                    class="picture _1"
                  ></div>
                  <div
                    data-w-id="11772c8c-f51a-781b-041f-53007d78d1ec"
                    class="picture _2"
                  ></div>
                  <div
                    data-w-id="11772c8c-f51a-781b-041f-53007d78d1ed"
                    class="picture _3"
                  ></div>
                  <div class="flex-center-team">
                    <div>
                      We&#x27;re here to help,
                      <a href="/contact-us">contact us</a>!
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a
        href="#"
        data-w-id="9fd864fa-9281-2c27-3da7-688851d9053e"
        style="opacity: 1"
        class="go-up-button w-inline-block"
      ></a>
      <div class="footer-inner-pages">
        <div class="big-text-box">
          <div class="works-big-text">Contact Us</div>
        </div>
        <div class="content-wrapper w-container">
          <div class="flex">
            <div class="footer-left">
              <img
                width="238.5"
                loading="lazy"
                alt=""
                src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c0009c_Dotted-Arrow-Contact.png"
                class="dotted-arrow-footer"
              />
              <div>
                <div>
                  <a href="/" class="footer-logo w-inline-block"
                    ><img
                      width="79"
                      loading="lazy"
                      alt=""
                      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c000ac_Logo-white.png"
                  /></a>
                </div>
                <div>
                  <h4 class="h4-footer">Get in Touch<br />With Us</h4>
                </div>
                <div class="max-340-pixels">
                  <div class="hidden">
                    <p class="text-white">
                      Escape to tranquility with our cozy cabin rental, nestled
                      in nature&#x27;s embrace <br />perfect for those seeking a
                      peaceful.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-right">
              <div class="menu">
                <div class="footer-title">Company</div>
                <div>
                  <div class="footer-top-margin">
                    <a
                      href="index.html"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3836"
                      aria-current="page"
                      class="footer-menu-link w-inline-block w--current"
                    >
                      <div>Home</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="about-us.html"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe383b"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>About Us</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="cabins.html"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3840"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Cabins</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="pricing.html"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3845"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Pricing</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="blog.html"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe384a"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Blog</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="faq.html"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe384f"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>FAQ</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="contact-us.html"
                      data-w-id="6f48aff4-2adf-af22-0de7-30b3d3fe3854"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Contact Us</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="menu _3">
                <div class="footer-title">Social</div>
                <div>
                  <div class="footer-top-margin">
                    <a
                      href="https://Facebook.com"
                      target="_blank"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Facebook</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="https://Instagram.com"
                      target="_blank"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Instagram</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="https://Likedin.com"
                      target="_blank"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Linkedin</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="menu last">
                <div class="footer-title">Pages</div>
                <div>
                  <div class="footer-top-margin">
                    <a
                      href="/resources/style-guide"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Style Guide</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/resources/instructions"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Instructions</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/resources/licensing"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Licensing</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                  <div class="footer-top-margin">
                    <a
                      href="/resources/changelog"
                      class="footer-menu-link w-inline-block"
                    >
                      <div>Changelog</div>
                      <div class="footer-underline"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          href="#"
          data-w-id="eaf97389-7220-81ce-7736-cb320ad636d8"
          class="scroll-up-link w-inline-block"
        >
          <div class="scroll-down-box">
            <img
              width="28"
              loading="lazy"
              alt=""
              src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/66fef51bb2a32743f5c00083_Top-Arrow.png"
              class="scroll-down-arrow"
            />
          </div>
        </a>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66fef51bb2a32743f5bfff90"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/js/webflow.schunk.36b8fb49256177c8.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/js/webflow.schunk.8eea30e17168b69b.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/66fef51bb2a32743f5bfff90/js/webflow.439b4b62.a460b9259eb7f01f.js"
      type="text/javascript"
    ></script>
  </body>
</html>
